{
    "Image_Build_IDs": {
        "adsp": "ADSP.HT.3.0-00359-CB8998-1", 
        "apps": "LA.UM.5.7.r1-09500-8x98.0-1", 
        "boot": "BOOT.XF.1.2.2.c1-00017-M8998LZB-1-106660.1", 
        "btfm": "BTFM.CHE.2.1.1-00106-QCACHROMZ-1-106660.1", 
        "common": "MSM8998.LA.1.1.r1-00232-STD.PROD-3", 
        "cpev2": "CPE.TSF.2.0-00005-W9335AAAAAAAZQ-1", 
        "glue": "GLUE.MSM8998_LA.1.1-00052-NOOP_TEST-1", 
        "modem": "MPSS.AT.2.0.c4-00497-8998_GEN_PACK-1.106660.5.114144.1", 
        "rpm": "RPM.BF.1.7-00127-M8998AAAAANAZR-1", 
        "slpi": "SLPI.HB.2.0.c3-00012-M8998AZL-1", 
        "spss": "SPSS.A1.1.0-00026-M8998AAAAANAZS-1", 
        "tz": "TZ.BF.4.0.6-00115-M8998AAAAANAZT-2", 
        "video": "VIDEO.VE.4.4-00009-PROD-1", 
        "wapi": "WLAN_ADDON.HL.1.0-00006-CNSS_RMZ_WAPI-1", 
        "wdsp": "WDSP.9340.1.0.c1-00006-W9340AAAAAAAZQ-1", 
        "wgig": "WIGIG.SPR.5.1-00056-WIGIGSWZ-2", 
        "wlan": "WLAN.HL.1.0-01154-QCAHLSWMTPLZ-1.109353.1"
    }, 
    "Metabuild_Info": {
        "Meta_Build_ID": "MSM8998.LA.1.1.r1-00232-STD.PROD-3", 
        "Product_Flavor": "asic", 
        "Time_Stamp": "2017-11-20 16:26:21"
    }, 
    "Version": "1.0"
}