<?xml version="1.0" encoding="utf-8"?>
<!--Generated by crowdin.com-->
<language>
	<display>Czech</display>
	<resources>
		<!-- Font overrides - only change these if your language requires special characters -->
		<resource name="font_l" type="fontoverride" filename="RobotoCondensed-Regular.ttf" scale="90" />
		<resource name="font_m" type="fontoverride" filename="RobotoCondensed-Regular.ttf" scale="90" />
		<resource name="font_s" type="fontoverride" filename="RobotoCondensed-Regular.ttf" scale="90" />
		<resource name="fixed" type="fontoverride" filename="DroidSansMono.ttf" scale="100" />

		<string name="system">Systém</string>
		<string name="system_image">Obraz systému</string>
		<string name="vendor">Dodavatel</string>
		<string name="vendor_image">Obrázek dodavatela</string>
		<string name="boot">Boot</string>
		<string name="recovery">Recovery</string>
		<string name="cache">Cache</string>
		<string name="data">Data</string>
		<string name="sdcard">SD karta</string>
		<string name="internal">Interní úložiště</string>
		<string name="microsd">Mikro SD karta</string>
		<string name="usbotg">USB OTG</string>
		<string name="android_secure">Android Secure</string>
		<string name="dalvik">Dalvik / ART Cache</string>
		<string name="sdext">SD-EXT</string>
		<string name="adopted_data">Přijaté data</string>
		<string name="adopted_storage">Přijaté úložiště</string>
		<string name="twrp_header">Team Win Recovery Project</string>
		<string name="twrp_watch_header">TWRP %tw_version%</string>
		<string name="cpu_temp">CPU: %tw_cpu_temp% °C</string>
		<string name="battery_pct">Baterie: %tw_battery%</string>
		<string name="sort_by_name">Seřadit podle názvu</string>
		<string name="sort_by_date">Seřadit podle datumu</string>
		<string name="sort_by_size">Seřadit podle velikosti</string>
		<string name="sort_by_name_only">Název</string>
		<string name="sort_by_date_only">Datum</string>
		<string name="sort_by_size_only">Velikost</string>
		<string name="tab_general">VŠEOBECNÉ</string>
		<string name="tab_options">MOŽNOSTI</string>
		<string name="tab_backup">ZÁLOHOVÁNÍ</string>
		<string name="tab_time_zone">ČASOVÉ PÁSMO</string>
		<string name="tab_screen">OBRAZOVKA</string>
		<string name="tab_vibration">VIBRACE</string>
		<string name="tab_language">JAZYK</string>
		<string name="install_btn">Instalovat</string>
		<string name="wipe_btn">Vymazat</string>
		<string name="backup_btn">Zálohovat</string>
		<string name="restore_btn">Obnovit</string>
		<string name="mount_btn">Připojit</string>
		<string name="settings_btn">Nastavení</string>
		<string name="advanced_btn">Rozšířené</string>
		<string name="reboot_btn">Restartovat</string>
		<string name="files_btn">Soubory</string>
		<string name="copy_log_btn">Kopírovat log</string>
		<string name="select_type_hdr">Vyberte typ</string>
		<string name="install_zip_hdr">Instalovat Zip</string>
		<string name="install_zip_btn">Instalovat Zip</string>
		<string name="install_image_hdr">Instalovat obraz</string>
		<string name="install_image_btn">Instalovat obraz</string>
		<string name="install_select_file_hdr">Vybrat soubor</string>
		<string name="file_selector_folders_hdr">Složky</string>
		<string name="select_file_from_storage">Vyberte soubor z: %tw_storage_display_name% (%tw_storage_free_size% MB)</string>
		<string name="adb_sideload_btn">ADB Sideload</string>
		<string name="install_hdr">Instalovat</string>
		<string name="select_storage_hdr">Vyberte úložiště</string>
		<string name="select_storage_btn">Vyberte úložiště</string>
		<string name="queue_hdr">Řada</string>
		<string name="zip_queue_count">%tw_zip_queue_count% / max 10 souborů v řadě</string>
		<string name="zip_queue_count_s">Soubor %tw_zip_queue_count% z 10:</string>
		<string name="zip_warn1">Tato operace může nainstalovat nekompatibilní</string>
		<string name="zip_warn2">software a znefunkčnit zařízení.</string>
		<string name="zip_back_cancel">Stlačte Nazpět pro zrušení přidání zip.</string>
		<string name="zip_back_clear">Stlačte Nazpět pro vyčištění seznamu.</string>
		<string name="folder">Adresář:</string>
		<string name="file">Soubor:</string>
		<string name="zip_sig_chk">Verifikace podpisu zip</string>
		<string name="inject_twrp_chk">Vložit TWRP po instalaci</string>
		<string name="options_hdr">Nastavení</string>
		<string name="confirm_flash_hdr">Potvrdit flash</string>
		<string name="zip_queue">Řada:</string>
		<string name="options">Nastavení:</string>
		<string name="swipe_confirm">   Potvrdit</string>
		<string name="zip_add_btn">Přidat víc Zip</string>
		<string name="zip_clear_btn">Vyčistit seznam Zip</string>
		<string name="install_zip_count_hdr">Nainstaluj Zip %tw_zip_index% z %tw_zip_queue_count%</string>
		<string name="installing_zip_xml">Instalace Zip: %tw_file%</string>
		<string name="failed">Neúspěšné</string>
		<string name="successful">Úspěšné</string>
		<string name="install_failed">Instalace selhala</string>
		<string name="install_successful">Instalace se podařila</string>
		<string name="wipe_cache_dalvik_btn">Vymazat cache/dalvik</string>
		<string name="reboot_system_btn">Restartovat systém</string>
		<string name="install_sel_target">Vyberte cílový oddíl</string>
		<string name="flash_image_select">Vyberte cílový oddíl pro zápis obrazu:</string>
		<string name="target_partition">Cílový oddíl:</string>
		<string name="flashing_image">Zapisování obrazu...</string>
		<string name="image_flashed">Obraz zapsaný</string>
		<string name="wipe_cache_dalvik_confirm">Smazat cache &amp; dalvik?</string>
		<string name="wiping_cache_dalvik">Mazání cache &amp; dalvik...</string>
		<string name="wipe_cache_dalvik_complete">Vymazání cache &amp; dalvik dokončeno</string>
		<string name="swipe_wipe">Potáhnout pro vymazání</string>
		<string name="swipe_wipe_s">   Vymazání</string>
		<string name="no_os1">Není nainstalovaný OS! Jste si</string>
		<string name="no_osrb">si jistý, že chcete restart?</string>
		<string name="no_ospo">si jistý, že chcete vypnout zařízení?</string>
		<string name="rebooting">Restartování...</string>
		<string name="swipe_reboot">Potáhnout pro restart</string>
		<string name="swipe_reboot_s">   Restart</string>
		<string name="swipe_flash">Potáhnout pro potvrzení zápisu</string>
		<string name="confirm_action">Potvrdit akci</string>
		<string name="back_cancel">Pro zrušení stlačte tlačítko nazpět.</string>
		<string name="cancel_btn">Zrušit</string>
		<string name="wipe_hdr">Vymazat</string>
		<string name="factory_reset_hdr">Tovární nastavení</string>
		<string name="factory_reset_btn">Tovární nastavení</string>
		<string name="factory_reset1">Vymazat Data, Cache a Dalvik</string>
		<string name="factory_reset2">(nezahrnuje vnitřní paměť)</string>
		<string name="factory_reset3">Většinou je</string>
		<string name="factory_reset4">potřebné jen vymazaní.</string>
		<string name="factory_resetting">Tovární nastavení...</string>
		<string name="advanced_wipe_hdr">Rozšířené vymazání</string>
		<string name="advanced_wipe_btn">Rozšířené vymazání</string>
		<string name="wipe_enc_confirm">Vymazat šifrovaní z Data?</string>
		<string name="formatting_data">Formátuji Data...</string>
		<string name="swipe_format_data">Swipe pro volbu Formátovat Data</string>
		<string name="swipe_format_data_s">   Formátovat Data</string>
		<string name="factory_reset_complete">Tovární nastavení ukončené</string>
		<string name="sel_part_hdr">Vyberte oddíly</string>
		<string name="wipe_sel_confirm">Vymazat vybraný(é) oddíl(y)?</string>
		<string name="wiping_part">Vymazávání oddílu(ů)...</string>
		<string name="wipe_complete">Vymazávání dokončeno</string>
		<string name="sel_part_wipe">Vyberte oddíly na vymazání:</string>
		<string name="invalid_part_sel">Neplatný výběr oddílu</string>
		<string name="format_data_hdr">Formátovat Data</string>
		<string name="format_data_btn">Formátovat Data</string>
		<string name="format_data_ptr1">Formátování Data vymaže všechny aplikace,</string>
		<string name="format_data_ptr2">zálohy, fotky, videa, hudbu</string>
		<string name="format_data_ptr3">a vymaže enkrypci vnitřní paměťi.</string>
		<string name="format_data_adopted">Zahrnuje adoptovanou paměť</string>
		<string name="format_data_lcp1">Formátování Data vymaže všechny aplikace, zálohy, fotografie, videa, hudbu</string>
		<string name="format_data_lcp2">a vymaže enkrypci vnitřní paměťi.</string>
		<string name="format_data_wtc1">Formátování Data vymaže všechny aplikace,</string>
		<string name="format_data_wtc2">zálohy a hudbu. Tento proces je nevratný.</string>
		<string name="format_data_undo">Toto je nevratné.</string>
		<string name="format_data_complete">Formátování Data je hotové</string>
		<string name="yes_continue">Napiš \"yes\" pro pokračování. Stlač nazpět pro zrušení.</string>
		<string name="part_opt_hdr">Možnosti pro: %tw_partition_name%</string>
		<string name="sel_act_hdr">Vyber akci</string>
		<string name="file_sys_opt">Nastavení souborového systému</string>
		<string name="partition">Oddíly: %tw_partition_name%</string>
		<string name="part_mount_point">Mount point: %tw_partition_mount_point%</string>
		<string name="part_curr_fs">Souborový systém: %tw_partition_file_system%</string>
		<string name="part_prosent_yes">Přítomný: Ano</string>
		<string name="part_prosent_no">Přítomný: Ne</string>
		<string name="part_removable_yes">Vyměnitelný: Ano</string>
		<string name="part_removable_no">Vyměnitelný: Ne</string>
		<string name="part_size">Velikost: %tw_partition_size%MB</string>
		<string name="part_used">Použité: %tw_partition_used%MB</string>
		<string name="part_free">Volné: %tw_partition_free%MB</string>
		<string name="part_backup_size">Velikost zálohy: %tw_partition_backup_size%MB</string>
		<string name="resize_btn">Natáhnout souborový systém</string>
		<string name="resize_btn_s">Natáhnout</string>
		<string name="resize_confirm">Natáhnout %tw_partition_name%?</string>
		<string name="resizing">Natahuji...</string>
		<string name="resize_complete">Natažení dokončeno</string>
		<string name="swipe_resize">Potáhni pro natažení</string>
		<string name="swipe_resize_s">   Natáhnout</string>
		<string name="repair_btn">Opravit souborový systém</string>
		<string name="repair_btn_s">Oprava</string>
		<string name="repair_confirm">Opravit %tw_partition_name%?</string>
		<string name="repairing">Opravování...</string>
		<string name="repair_complete">Oprava ukončená</string>
		<string name="swipe_repair">Potáhnout pro opravu</string>
		<string name="swipe_repair_s">   Oprava</string>
		<string name="change_fs_btn">Změnit souborový systém</string>
		<string name="change_fs_btn_s">Změnit</string>
		<string name="change_fs_for_hdr">Změnit souborový systém pro: %tw_partition_name%</string>
		<string name="change_fs_for_hdr_s">Oddíl: %tw_partition_name% &gt; Zvolte souborový systém</string>
		<string name="change_fs_warn1">Některé ROM nebo jádra nemusí podporovat některé</string>
		<string name="change_fs_warn2">souborové systémy. Pokračujte opatrně!</string>
		<string name="change_fs_confirm">Změnit %tw_partition_name%?</string>
		<string name="formatting">Formátovaní...</string>
		<string name="format_complete">Formátovaní dokončeno</string>
		<string name="swipe_change_fs">Potáhnout pro změnu</string>
		<string name="swipe_change_s">   Změna</string>
		<string name="back_btn">Nazpět</string>
		<string name="wipe_enc_btn">Vymazat šifrování</string>
		<string name="swipe_factory_reset">Potáhnout pro tovární nastavení</string>
		<string name="repair_change_btn">Opravit nebo změnit souborový systém</string>
		<string name="storage_hdr">Úložiště: %tw_storage_display_name% (%tw_storage_free_size% MB)</string>
		<string name="backup_hdr">Záloha</string>
		<string name="backup_confirm_hdr">Potvrdit zálohu</string>
		<string name="encryption_tab">ŠIFROVÁNÍ</string>
		<string name="encryption">Šifrování:</string>
		<string name="name">Název:</string>
		<string name="sel_part_backup">Vybrat oddíly do zálohy:</string>
		<string name="storage">Paměť:</string>
		<string name="enc_disabled">zakázané - pro povolení zadejte heslo</string>
		<string name="enc_enabled">povolené</string>
		<string name="enable_backup_comp_chk">Povolit kompresi</string>
		<string name="skip_digest_backup_chk" version="2">Vynechat generovaní Digest během zálohy</string>
		<string name="disable_backup_space_chk">Nekontrolovat volné místo</string>
		<string name="refresh_sizes_btn">Obnovit velikosti</string>
		<string name="swipe_backup">Potáhnout pro zálohu</string>
		<string name="append_date_btn">Připojit datum</string>
		<string name="backup_name_exists">Záloha se stejným názvem už existuje!</string>
		<string name="encrypt_backup">Šifrovat zálohu?</string>
		<string name="enter_pass">Zadajte heslo:</string>
		<string name="enter_pass2">Zopakujte heslo:</string>
		<string name="pass_not_match">Hesla se nezhodují!</string>
		<string name="partitions">Oddíly:</string>
		<string name="disabled">Zakázané</string>
		<string name="enabled">Povolené</string>
		<string name="backup_name_hdr">Pojmenování zálohy</string>
		<string name="progress">Příběh:</string>
		<string name="backup_complete">Zálohovaní je dokončeno</string>
		<string name="restore_hdr">Obnova</string>
		<string name="sel_backup_hdr">Vyberte zálohu</string>
		<string name="restore_sel_store_hdr">Vyberte zálohu z %tw_storage_display_name% (%tw_storage_free_size% MB)</string>
		<string name="restore_sel_pack_fs">Vyberte balíček pro obnovu:</string>
		<string name="restore_enc_backup_hdr">Šifrovaná záloha</string>
		<string name="restore_dec_fail">Heslo je nesprávne, zkuste to znova!</string>
		<string name="del_backup_btn">Smazat zálohu</string>
		<string name="del_backup_confirm">Smazat zálohu?</string>
		<string name="del_backup_confirm2">Toto je nevratné!</string>
		<string name="deleting_backup">Vymazávaní zálohy...</string>
		<string name="backup_deleted">Vymazání zálohy dokončeno</string>
		<string name="swipe_delete">Potáhnout pro smazání</string>
		<string name="swipe_delete_s">   Vymazat</string>
		<string name="restore_try_decrypt">Šifrovaná záloha - pokus o dešifrovaní</string>
		<string name="restore_try_decrypt_s">Pokus o dešifrovaní</string>
		<string name="restore_backup_date">Záloha hotová %tw_restore_file_date%</string>
		<string name="restore_sel_part">Vybrat oddíl pro obnovu:</string>
		<string name="restore_enable_digest_chk" version="2">Povolit kontrolu Digest na zálohovaných souborech</string>
		<string name="restore_complete">Obnova dokočená</string>
		<string name="swipe_restore">Potáhnout pro obnovu</string>
		<string name="swipe_restore_s">   Obnovit</string>
		<string name="rename_backup_hdr">Přejmenovat zálohu</string>
		<string name="rename_backup_confirm">Přejmenovat zálohu?</string>
		<string name="rename_backup_confirm2">Toto je nevratné!</string>
		<string name="renaming_backup">Přejmenovávaní zálohy...</string>
		<string name="rename_backup_complete">Přejmenování zálohy dokončeno</string>
		<string name="swipe_to_rename">Potáhnutím přejmenovat</string>
		<string name="swipe_rename">   Přejmenovat</string>
		<string name="confirm_hdr">Potvrdit</string>
		<string name="mount_hdr">Připojit</string>
		<string name="mount_sel_part">Vybrat oddíly pro připojení:</string>
		<string name="mount_sys_ro_chk">Připojit oddíly v režimu čtení</string>
		<string name="mount_sys_ro_s_chk">Připojit systém v režimu na čtení</string>
		<string name="decrypt_data_btn">Dekryptovat Data</string>
		<string name="disable_mtp_btn">Zakázat MTP</string>
		<string name="enable_mtp_btn">Povolit MTP</string>
		<string name="mount_usb_storage_btn">Připoj. ukl. prostor USB</string>
		<string name="usb_storage_hdr">Ukládací prostor USB</string>
		<string name="usb_stor_mnt1">Ukládací prostor USB připojený</string>
		<string name="usb_stor_mnt2">Ujistěte se, že jste zařízení odebrali</string>
		<string name="usb_stor_mnt3">z počítače před odpojením!</string>
		<string name="unmount_btn">Odpojit</string>
		<string name="rb_system_btn">Systém</string>
		<string name="rb_poweroff_btn">Vypnout</string>
		<string name="rb_recovery_btn">Recovery</string>
		<string name="rb_bootloader_btn">Bootloader</string>
		<string name="rb_download_btn">Stáhnout</string>
		<string name="turning_off">Vypínání...</string>
		<string name="swipe_power_off">Potáhnout pro vypnutí</string>
		<string name="swipe_power_off_s">Vypnout</string>
		<string name="sys_ro_hdr">Nezměněný systémový oddíl</string>
		<string name="sys_ro_keep">Ponechat Systém v režimu na čtení?</string>
		<string name="sys_rop1">TWRP může ponechat váš systémový oddíl nezměněný</string>
		<string name="sys_rop2">což zjednoduší instalaci oficiálních aktualizací.</string>
		<string name="sys_rop3">TWRP nezabrání tuctové ROMky</string>
		<string name="sys_rop4">přepsat TWRP a nebude nabízet rootování zařízení.</string>
		<string name="sys_rop5">Instalovaní Zip nebo operace přes adb můžu stále</string>
		<string name="sys_rop6">modifikovat systémový oddíl.</string>
		<string name="sys_rol1">TWRP může ponechat váš systémový oddíl nezměněný což zjednoduší instalaci oficiálních aktualizací.</string>
		<string name="sys_rol2">TWRP nezabrání tuctové ROMce přepsat TWRP a nebude nabízet rootování zařízení.</string>
		<string name="sys_rol3">Instalování Zip nebo operace přes adb můžou stále modifikovat systémový oddíl.</string>
		<string name="sys_ro_never_show_chk">Nikdy víc nezobrazovat tuto obrazovku po startu</string>
		<string name="sys_ro_keep_ro_btn">Ponechat v režimu na čtení</string>
		<string name="swipe_allow_mod">Potáhnout pro povolení změn</string>
		<string name="swipe_allow_mod_s">Povolit změny</string>
		<string name="settings_hdr">Nastavení</string>
		<string name="settings_gen_hdr">Všeobecné</string>
		<string name="settings_gen_s_hdr">Všeobecné</string>
		<string name="settings_gen_btn">Všeobecné</string>
		<string name="use_rmrf_chk">Použít rm -rf namísto naformátování</string>
		<string name="use24clock_chk">Používat 24-hodin</string>
		<string name="rev_navbar_chk">Převrácené uspořádaní lišty</string>
		<string name="simact_chk">Simulovat akce pro testovaní téma</string>
		<string name="simfail_chk">Simulovat neúspěchy akcí</string>
		<string name="ctr_navbar_rdo">Centrovat tlačítka navigace</string>
		<string name="lft_navbar_rdo">Zarovnat tlačítka navigace vlevo</string>
		<string name="rht_navbar_rdo">Zarovnat tlačítka navigace vpravo</string>
		<string name="restore_defaults_btn">Obnovit předvolené</string>
		<string name="settings_tz_btn">Časové pásmo</string>
		<string name="settings_screen_btn">Obrazovka</string>
		<string name="settings_screen_bright_btn">Jas obrazovky</string>
		<string name="settings_vibration_btn">Vibrovat</string>
		<string name="settings_language_btn">Jazyk</string>
		<string name="time_zone_hdr">Časové pásmo</string>
		<string name="sel_tz_list">Vyberte časové pásmo:</string>
		<string name="utcm11">(UTC -11) Samoa, Midwayské ostrovy</string>
		<string name="utcm10">(UTC -10) Havaj</string>
		<string name="utcm9">(UTC -9) Aljaška</string>
		<string name="utcm8">(UTC -8) Tichomořský čas</string>
		<string name="utcm7">(UTC -7) Západní (Horský) čas USA, Arizona</string>
		<string name="utcm6">(UTC -6) Centrální čas USA, Mexiko</string>
		<string name="utcm5">(UTC -5) Východní čas USA, Indiana</string>
		<string name="utcm4">(UTC -4) Atlantický čas, Caracas</string>
		<string name="utcm3">(UTC -3) Brazílie, Buenos Aires</string>
		<string name="utcm2">(UTC -2) Středoatlantický čas</string>
		<string name="utcm1">(UTC -1) Azory, Cape Verde</string>
		<string name="utc0">(UTC  0) Greenwichský čas, Londýn, Dublin, Lisabon</string>
		<string name="utcp1">(UTC +1) Stredoevropský čas, Praha, Berlín, Brusel, Paříž</string>
		<string name="utcp2">(UTC +2) Atény, Istanbul, Minsk, Káhira</string>
		<string name="utcp3">(UTC +3) Moskva, Bagdád, Teherán</string>
		<string name="utcp4">(UTC +4) Abu Dhabi, Tbilisi, Muscat</string>
		<string name="utcp5">(UTC +5) Islamabád, Karáčí, Jekaterinsburg</string>
		<string name="utcp6">(UTC +6) Astana, Colombo, Dhakar</string>
		<string name="utcp7">(UTC +7) Bangkok, Džakarta, Hanoj</string>
		<string name="utcp8">(UTC +8) Peking, Hong Kong, Singapur</string>
		<string name="utcp9">(UTC +9) Jakutsk, Tokyo, Soul</string>
		<string name="utcp10">(UTC +10) Vladivostok, Sydney, Guam</string>
		<string name="utcp11">(UTC +11) Magadan, Šalamounovy ostrovy</string>
		<string name="utcp12">(UTC +12) Wellington, Fidži, Kamčatka</string>
		<string name="sel_tz_offset">Zvolte odchylku (obyčejně 0): %tw_time_zone_guioffset%</string>
		<string name="tz_offset_none">Žádná</string>
		<string name="tz_offset_0">0</string>
		<string name="tz_offset_15">15</string>
		<string name="tz_offset_30">30</string>
		<string name="tz_offset_45">45</string>
		<string name="use_dst_chk">Použít letní čas (DST)</string>
		<string name="curr_tz">Aktuální časové pásmo: %tw_time_zone%</string>
		<string name="curr_tz_s">Aktuální časové pásmo:</string>
		<string name="set_tz_btn">Nastav časové pásmo</string>
		<string name="settings_screen_hdr">Obrazovka</string>
		<string name="settings_screen_timeout_hdr">Vypnutí obrazovky</string>
		<string name="enable_timeout_chk">Povolit vypnutí obrazovky</string>
		<string name="screen_to_slider">Vypnutí obrazovky v sekundách:</string>
		<string name="screen_to_slider_s">Vypnutí obrazovky v sekundách (0=zakázané): %tw_screen_timeout_secs%</string>
		<string name="screen_to_na">Nastavení vypnutí obrazovky nedostupné</string>
		<string name="screen_bright_slider">Jas: %tw_brightness_pct%%</string>
		<string name="screen_bright_na">Nastavení jasu nedostupné</string>
		<string name="vibration_hdr">Vibrovat</string>
		<string name="button_vibration_hdr">Vibrovat při stláčení</string>
		<string name="kb_vibration_hdr">Vibrovat při psaní</string>
		<string name="act_vibration_hdr">Vibrovat při akci</string>
		<string name="button_vibration">Vibrovat při stláčení:</string>
		<string name="kb_vibration">Vibrovat při psaní:</string>
		<string name="act_vibration">Vibrovat při akci:</string>
		<string name="select_language">Výběr jazyka:</string>
		<string name="sel_lang_btn">Výběr jazyka</string>
		<string name="set_language_btn">Nastavit jazyk</string>
		<string name="advanced_hdr">Rozšířené</string>
		<string name="copy_log_confirm">Kopírovat log na SD kartu?</string>
		<string name="copying_log">Kopírování logu na SD kartu...</string>
		<string name="copy_log_complete">Kopírování logu dokončeno</string>
		<string name="part_sd_btn">Rozdělit SD kartu</string>
		<string name="part_sd_s_btn">SD karta</string>
		<string name="file_manager_btn">Souborový manažer</string>
		<string name="language_hdr">Jazyk</string>
		<string name="terminal_btn">Terminál</string>
		<string name="reload_theme_btn">Načítat téma</string>
		<string name="dumlock_btn">HTC Dumlock</string>
		<string name="inject_twrp_btn">Vložit TWRP</string>
		<string name="inject_twrp_confirm">Znova vložit TWRP?</string>
		<string name="injecting_twrp">Znova vkladám TWRP...</string>
		<string name="inject_twrp_complete">Vložení TWRP dokončeno</string>
		<string name="swipe_to_confirm">Potáhnout pro potvrzení</string>
		<string name="part_sd_hdr">Rozdělit SD kartu</string>
		<string name="invalid_partsd_sel">Musíte zvolit odstranitelné zařízení</string>
		<string name="part_sd_lose">Přijdete o všechny soubory na vložené SD kartě!</string>
		<string name="part_sd_undo">Toto je nevratná akce!</string>
		<string name="part_sd_ext_sz">Velikost EXT:</string>
		<string name="part_sd_swap_sz">Velikost Swap:</string>
		<string name="part_sd_m">-</string>
		<string name="part_sd_p">+</string>
		<string name="file_system">Souborový systém:</string>
		<string name="swipe_part_sd">Potáhnutím rozdělit</string>
		<string name="swipe_part_sd_s">Rozdělení</string>
		<string name="partitioning_sd">Dělím SD kartu...</string>
		<string name="partitioning_sd2">Toto potrvá několik minut.</string>
		<string name="part_sd_complete">Rozdělení kompletní</string>
		<string name="dumlock_hdr">HTC Dumlock</string>
		<string name="dumlock_restore_btn">Onbovit původní boot</string>
		<string name="dumlock_restore_confirm">Obnovit původní obraz boot?</string>
		<string name="dumlock_restoring">Obnovování původního bootu...</string>
		<string name="dumlock_restore_complete">Obnova původního bootu dokončená</string>
		<string name="dumlock_reflash_btn">Přepsání recovery</string>
		<string name="dumlock_reflash_confirm">Přepsat recovery při startu?</string>
		<string name="dumlock_reflashing">Přepisování recovery při startu...</string>
		<string name="dumlock_reflash_complete">Přepsání recovery při startu dokončeno</string>
		<string name="dumlock_install_btn">Instalovat HTC Dumlock</string>
		<string name="dumlock_install_confirm">Instalovat soubory HTC Dumlock do ROM?</string>
		<string name="dumlock_installing">Instalace HTC Dumlock...</string>
		<string name="dumlock_install_complete">Instalace HTC Dumlock dokončená</string>
		<string name="swipe_to_unlock">Potáhnutím odemknout</string>
		<string name="swipe_unlock">   Odemknout</string>
		<string name="fm_hdr">Souborový manažer</string>
		<string name="fm_sel_file">Vyberte soubor nebo adresář</string>
		<string name="fm_type_folder">Adresář</string>
		<string name="fm_type_file">Soubor</string>
		<string name="fm_choose_act">Zvolte akci</string>
		<string name="fm_selected">Zvolené %tw_fm_type%:</string>
		<string name="fm_copy_btn">Kopíruj</string>
		<string name="fm_copy_file_btn">Kopírovat soubor</string>
		<string name="fm_copy_folder_btn">Kopírovat adresář</string>
		<string name="fm_copying">Kopírování</string>
		<string name="fm_move_btn">Přesunout</string>
		<string name="fm_moving">Přesouvání</string>
		<string name="fm_chmod755_btn">chmod 755</string>
		<string name="fm_chmod755ing">chmod 755</string>
		<string name="fm_chmod_btn">chmod</string>
		<string name="fm_delete_btn">Vymazat</string>
		<string name="fm_deleting">Vymazávání</string>
		<string name="fm_rename_btn">Přejmenovat</string>
		<string name="fm_rename_file_btn">Přejmenovat soubor</string>
		<string name="fm_rename_folder_btn">Přejmenovat adresář</string>
		<string name="fm_renaming">Přejmenovávání</string>
		<string name="fm_sel_dest">Vyberte cílový adresář</string>
		<string name="fm_sel_curr_folder">Vyberte současný adresář</string>
		<string name="fm_rename_hdr">Přejmenovat</string>
		<string name="fm_set_perms_hdr">Nastavit práva</string>
		<string name="fm_perms">Práva:</string>
		<string name="fm_complete">Operace na souboru dokončená</string>
		<string name="decrypt_data_hdr">Dešifrovat data</string>
		<string name="decrypt_data_enter_pass">Zadejte heslo.</string>
		<string name="decrypt_data_enter_pattern">Zadejte vzor.</string>
		<string name="decrypt_data_trying">Pokus o dešifrování</string>
		<string name="term_hdr">Příkaz terminálu</string>
		<string name="term_s_hdr">Terminál</string>
		<string name="term_kill_btn">ZABÍT</string>
		<string name="term_sel_folder_hdr">Navigovat do počátečního adresáře</string>
		<string name="adb_sideload_hdr">ADB Sideload</string>
		<string name="sideload_wipe_dalvik_chk">Vymazat dalvik cache</string>
		<string name="sideload_wipe_cache_chk">Vymazat cache</string>
		<string name="swipe_to_sideload">Potáhnout pro spuštění sideload</string>
		<string name="swipe_sideload">   Start</string>
		<string name="sideload_confirm">ADB Sideload</string>
		<string name="sideload_usage">Použití: adb sideload název.zip</string>
		<string name="sideload_complete">ADB Sideload dokončený</string>
		<string name="reboot_hdr">Restart</string>
		<string name="install_cancel">Neinstalovat</string>
		<string name="sel_storage_list">Vyberte úložiště</string>
		<string name="ok_btn">OK</string>
		<string name="no_kernel_selinux">Kernel nemá podporu pro čtení obsahu SELinux.</string>
		<string name="full_selinux">Plná podpora SELinux.</string>
		<string name="no_selinux">Bez podpory SELinux (chybí libselinux).</string>
		<string name="mtp_enabled">MTP povolené</string>
		<string name="mtp_crash">MTP selhalo, MTP nebude spuštěné při startu.</string>
		<string name="decrypt_success">Úspešně dešifrované s přednastaveným heslem.</string>
		<string name="unable_to_decrypt">Nelze dešifrovat s přednastaveným heslem. Možná budete muset naformátovat Data.</string>
		<string name="generating_digest1" version="2">Generuje se Digest</string>
		<string name="generating_digest2" version="2"> *Generuje se Digest...</string>
		<string name="digest_created" version="2"> *Digest vygenerované.</string>
		<string name="digest_error" version="2"> * chyba Digest!</string>
		<string name="digest_compute_error" version="2"> * chyba při výpočtu Digest.</string>
		<string name="current_date">(Aktuální datum)</string>
		<string name="auto_generate">(Generovat automaticky)</string>
		<string name="unable_to_locate_partition">Nelze najít oddíl \'{1}\' pro výpočet zálohy.</string>
		<string name="no_partition_selected">Žádné oddíly vybrané na zálohování.</string>
		<string name="total_partitions_backup"> * Počet oddílů označených na zálohování: {1}</string>
		<string name="total_backup_size"> * Konečná velikost zálohy: {1}MB</string>
		<string name="available_space"> * Zůstatek místa: {1}MB</string>
		<string name="unable_locate_storage">Nelze najít úložiště.</string>
		<string name="no_space">Nedostatek místa na úložišti.</string>
		<string name="backup_started">[ZÁLOHOVÁNÍ ZAČALO]</string>
		<string name="backup_folder"> * Adresář zálohy: {1}</string>
		<string name="fail_backup_folder">Nelze vytvořit adresář zálohy.</string>
		<string name="avg_backup_fs">Průměrná míra zálohování souborových systémů: {1} MB/sek</string>
		<string name="avg_backup_img">Průměrná míra zálohování disků: {1} MB/sek</string>
		<string name="total_backed_size">[{1} MB ZÁLOH DOHROMADY]</string>
		<string name="backup_completed">[ZÁLOHA DOKONČENÁ ZA {1} SEKUND]</string>
		<string name="restore_started">[ZAČÁTEK OBNOVY]</string>
		<string name="restore_folder">Obnovit adresář: \'{1}\'</string>
		<string name="verifying_digest" version="2">Kontrolování Digest</string>
		<string name="skip_digest" version="2">Vynechání kontroly Digest na základě uživatelského nastavení.</string>
		<string name="calc_restore">Počítání detailů obnovy...</string>
		<string name="restore_read_only">Nelze obnovit {1} -- připojené jen na čtení.</string>
		<string name="restore_unable_locate">Nelze najít oddíl \'{1}\' pro obnovu.</string>
		<string name="no_part_restore">Žádné oddíly nebyly vybrané pro obnovu.</string>
		<string name="restore_part_count">Obnova {1} oddílů...</string>
		<string name="total_restore_size">Velikost obnovy je spolu {1}MB</string>
		<string name="updating_system_details">Obnovování detailů systému</string>
		<string name="restore_completed">[OBNOVA DOKONČENÁ ZA {1} SEKUND]</string>
		<string name="error_opening_strerr">Chyba při otvírání: \'{1}\' ({2})</string>
		<string name="unable_locate_part_backup_name">Nelze najít oddíl podle názvu zálohy: \'{1}\'</string>
		<string name="unable_find_part_path">Nelze najít oddíl na cestě \'{1}\'</string>
		<string name="update_part_details">Obnova detailů oddílů...</string>
		<string name="update_part_details_done">...hotovo</string>
		<string name="wiping_dalvik">Vymazávání adresářů dalvik cache...</string>
		<string name="cleaned">Vyčištěné: {1}...</string>
		<string name="dalvik_done">-- Vyčištění adresáře Dalvik cache bylo dokončeno!</string>
		<string name="no_andsec">Žádné zabezpečené android oddíly nebyly nalezeny.</string>
		<string name="unable_to_locate">{1} nelze najít.</string>
		<string name="wiping_datamedia">Vymazávání interního úložiště -- /data/media...</string>
		<string name="unable_to_mount">{1} nelze připojit</string>
		<string name="unable_to_mount_internal">Nelze připojit interní úložiště</string>
		<string name="unable_to_mount_storage">Nelze připojit úložiště</string>
		<string name="fail_decrypt">Nelze dešifrovat data.</string>
		<string name="no_crypto_support">Tato verze byla zkompilovaná bez podpory šifrování.</string>
		<string name="decrypt_success_dev">Data byly úspěšne dešifrované, nový block device: \'{1}\'</string>
		<string name="done">Hotovo.</string>
		<string name="start_partition_sd">Dělení SD karty...</string>
		<string name="partition_sd_locate">Nelze najít zařízení na rozdělení.</string>
		<string name="ext_swap_size">Velikost EXT + Swap je větší jako velikost SD karty.</string>
		<string name="remove_part_table">Vymazávání tabulky rozdělení...</string>
		<string name="unable_rm_part">Nelze vymazat tabulku rozdělení.</string>
		<string name="create_part">Vytváření oddílu {1}...</string>
		<string name="unable_to_create_part">oddíl {1} nelze vytvořit.</string>
		<string name="format_sdext_as">Formátování sd-ext jako {1}...</string>
		<string name="part_complete">Rozdělení dokončeno.</string>
		<string name="unable_to_open">Nelze otevřít \'{1}\'.</string>
		<string name="mtp_already_enabled">MTP je už povolené</string>
		<string name="mtp_fail">Nelze povolit MTP</string>
		<string name="no_mtp">Podpora MTP není zahrnutá</string>
		<string name="image_flash_start">[ZÁPIS OBRAZU SPUŠTĚNÝ]</string>
		<string name="img_to_flash">Obraz na zápis: \'{1}\'</string>
		<string name="flash_unable_locate">Nelze najít oddíl \'{1}\' pro zápis.</string>
		<string name="no_part_flash">Na zápis nebyly zvolené žádné oddíly.</string>
		<string name="too_many_flash">Na zápis je zvolených příliš mnoho oddílů.</string>
		<string name="invalid_flash">Zvolený oddíl je nesprávný pro zápis.</string>
		<string name="flash_done">[ZÁPIS OBRAZU DOKONČENÝ]</string>
		<string name="wiping">Mazání {1}</string>
		<string name="repair_not_exist">{1} neexistuje! Oprava nemožná!</string>
		<string name="repairing_using">Oprava {1} pomocí {2}...</string>
		<string name="unable_repair">Nelze opravit {1}.</string>
		<string name="mount_data_footer">Nelze připojit /data a nelze najít parametry šifrování.</string>
		<string name="create_folder_strerr">Adresář \'{1}\' nelze vytvořit ({2}).</string>
		<string name="fail_mount">Nelze připojit \'{1}\' ({2})</string>
		<string name="fail_unmount">Nelze odpojit \'{1}\' ({2})</string>
		<string name="cannot_resize">Nelze natáhnout {1}.</string>
		<string name="repair_resize">Opravování {1} před natáhnutím.</string>
		<string name="unable_resize">Nelze natáhnout {1}.</string>
		<string name="no_digest_found" version="2">Soubor Digest se nenašel pro \'{1}\'. Prosím zvolte Vypnout kontrolu Digest během obnovy.</string>
		<string name="digest_fail_match" version="2">Digest neodpovídá souboru \'{1}\'.</string>
		<string name="digest_matched" version="2">Digest matched for '{1}'.</string>
		<string name="fail_decrypt_tar">Nelze dešifrovat soubor tar \'{1}\'</string>
		<string name="format_data_msg">Měli by jste restartovat recovery aby jste mohli znova používat /data.</string>
		<string name="format_data_err">Nelze formátovat pro zrušení šifrování.</string>
		<string name="formatting_using">Formátování {1} použitím {2}...</string>
		<string name="unable_to_wipe">Nelze vymazat {1}.</string>
		<string name="cannot_wipe">Oddíl {1} se nedá vymazat.</string>
		<string name="remove_all">Vymazání všech souborů v \'{1}\'</string>
		<string name="wiping_data">Vymazaní Data bez vymazání /data/media...</string>
		<string name="backing_up">Zálohování {1}...</string>
		<string name="backing">Zálohování</string>
		<string name="backup_size">Velikost zálohy pro \'{1}\' je 0 bajtů.</string>
		<string name="datamedia_fs_restore">UPOZORNĚNÍ: Tato záloha /data byla vytvořená pomocí systému souborů {1}! Záloha nebude bootovat pokud se nezmění nazpět na {1}.</string>
		<string name="restoring">Obnovování {1}...</string>
		<string name="restoring_hdr">Obnovování</string>
		<string name="recreate_folder_err">Nelze vytvořit adresář {1}.</string>
		<string name="img_size_err">Velikost obrazu je větší než cílové zařízení</string>
		<string name="flashing">Zapisování {1}...</string>
		<string name="backup_folder_set">Adresář záloh nastavený na: \'{1}\'</string>
		<string name="locate_backup_err">Zálohu \'{1}\' nelze najít</string>
		<string name="set_restore_opt">Nastavení možností obnovy: \'{1}\':</string>
		<string name="digest_check_skip" version="2">Vynechání kontroly Digest zapnuté</string>
		<string name="ors_encrypt_restore_err">Nelze použít OpenRecoveryScript na obnovu zašifrované zálohy.</string>
		<string name="mounting">Připojení</string>
		<string name="unmounting">Odpojení</string>
		<string name="mounted">\'{1}\' připojený</string>
		<string name="unmounted">\'{1}\' odpojený</string>
		<string name="setting">Nastavení \'{1}\' na \'{2}\'</string>
		<string name="setting_empty">Nastavení \'{1}\' na prázdné</string>
		<string name="making_dir1">Vytváření adresáře</string>
		<string name="making_dir2">Vytváření adresáře: \'{1}\'</string>
		<string name="running_command">Spouštění příkazu</string>
		<string name="sideload">ADB Sideload</string>
		<string name="start_sideload">Spouštění funkce ADB sideload...</string>
		<string name="need_new_adb">pro použití sideload na toto zařízení potřebujete ADB 1.0.32 nebo novší.</string>
		<string name="no_pwd">Heslo nebylo poskytnuté.</string>
		<string name="done_ors">Vykonávání skriptu dokončeno</string>
		<string name="injecttwrp">Vkládání TWRP do obrazu boot...</string>
		<string name="zip_err">Chyba při instalaci zip souboru \'{1}\'</string>
		<string name="installing_zip">Instalace zip souboru \'{1}\'</string>
		<string name="select_backup_opt">Nastavení možností zálohy:</string>
		<string name="comprossion_on">Komprese zapnutá</string>
		<string name="digest_off" version="2">Generovaní Digest vypnuté</string>
		<string name="backup_fail">Zálohování selhalo</string>
		<string name="backup_clean">Zálohování selhalo. Čistění adresáře záloh.</string>
		<string name="running_recovery_commands">Spouštění příkazů recovery</string>
		<string name="recovery_commands_complete">Příkazy recovery dokončeno</string>
		<string name="running_ors">Spouštění OpenRecoveryScript</string>
		<string name="ors_complete">OpenRecoveryScript dokončený</string>
		<string name="no_updater_binary">Nelze nájít \'{1}\' v souboru zip.</string>
		<string name="check_for_digest" version="2">Kontrola Digest souboru...</string>
		<string name="fail_sysmap">Nelze namapovat soubor \'{1}\'</string>
		<string name="verify_zip_sig">Ověřování podpisu zip souboru...</string>
		<string name="verify_zip_fail">Ověřování podpisu zip souboru selhalo!</string>
		<string name="verify_zip_done">Podpis souboru zip úspešně ověřený.</string>
		<string name="zip_corrupt">Soubor zip je poškozený!</string>
		<string name="no_digest" version="2">Vynechání kontroly Digest: soubor s Digest nenalezen</string>
		<string name="digest_fail" version="2">Digest nesedí</string>
		<string name="digest_match" version="2">Digest sedí</string>
		<string name="pid_signal">Proces {1} skončil se signálem: {2}</string>
		<string name="pid_error">Proces {1} skončil s CHYBOU: {2}</string>
		<string name="install_dumlock">Instalování HTC Dumlock do systému...</string>
		<string name="dumlock_restore">Obnovování původního bootu...</string>
		<string name="dumlock_reflash">Zapisování recovery do bootu...</string>
		<string name="run_script">Běh skriptu {1}...</string>
		<string name="rename_stock">Přejmenovaný tuctový recovery soubor v /systém pro zabránění přepsání TWRP tuctovou ROM.</string>
		<string name="split_backup">Rozdělení zálohy do více archívů...</string>
		<string name="backup_error">Chyba při vytváření zálohy.</string>
		<string name="restore_error">Chyba během procesu obnovy.</string>
		<string name="split_thread">Rozdělení ID vlákna {1} do archívu {2}</string>
		<string name="file_progress">%llu z %llu souborů, %i%%</string>
		<string name="size_progress">%lluMB z %lluMB, %i%%</string>
		<string name="decrypt_cmd">Pokus o dešifrování datového oddílu přez příkazový řádek.</string>
		<string name="base_pkg_err">Nepodařilo se načíst základní balíčky.</string>
		<string name="simulating">Simulování akcí...</string>
		<string name="backup_cancel">Zálohování přerušeno</string>
		<string name="config_twrp">Konfigurování TWRP...</string>
		<string name="config_twrp_err">Nelze konfigurovat TWRP s tímto jádrem.</string>
		<string name="copy_log">Recovery log zkopírovaný do {1}.</string>
		<string name="max_queue">Dosažený maximální počet zip v seznamu!</string>
		<string name="min_queue">Dosažený minimální počet zip v seznamu!</string>
		<string name="screenshot_saved">Snímek obrazovky byl uložen do {1}</string>
		<string name="screenshot_err">Nelze udělat snímek obrazovky!</string>
		<string name="zip_wipe_cache">Jeden nebo víc zip souborů vyžádalo smazaní cache -- Vymazání cache nyní.</string>
		<string name="and_sec_wipe_err">Nelze vymazat android secure</string>
		<string name="dalvik_wipe_err">Nelze vymazat dalvik</string>
		<string name="auto_gen">(Generovat automaticky)</string>
		<string name="curr_date">(Aktuální datum)</string>
		<string name="backup_name_len">Název zálohy je příliš dlouhý.</string>
		<string name="backup_name_invalid">Název zálohy \'{1}\' obsahuje neplatný znak: \'{1}\'</string>
		<string name="no_real_sdcard">Toto zařízení nemá skutečnou SD kartu! Přerušuji!</string>
		<string name="cancel_sideload">Ruším ADB sideload...</string>
		<string name="change_fs_err">Chyba při změně souborového systému.</string>
		<string name="theme_ver_err">Téma vlastní verze nesedí s verzí TWRP. Použije se tuctové téma.</string>
	</resources>
</language>
