<?xml version="1.0"?>
<language>
    <display>Ελληνικά</display>
    <resources>
        <resource name="font_l" type="fontoverride" filename="RobotoCondensed-Regular.ttf" scale="100" />
        <resource name="font_m" type="fontoverride" filename="RobotoCondensed-Regular.ttf" scale="100" />
        <resource name="font_s" type="fontoverride" filename="RobotoCondensed-Regular.ttf" scale="100" />
        <resource name="fixed" type="fontoverride" filename="DroidSansMono.ttf" scale="100" />
        <string name="system">Σύστημα</string>
        <string name="system_image">Εικόνα Συστήματος</string>
        <string name="vendor">Προμηθευτής</string>
        <string name="vendor_image">Εικόνα Προμηθευτή</string>
        <string name="boot">Boot</string>
        <string name="recovery">Recovery</string>
        <string name="cache">Μνήμη cache</string>
        <string name="data">Data</string>
        <string name="data_backup">Data (εκτός αποθ. χώρου)</string>
        <string name="sdcard">Κάρτα SD</string>
        <string name="internal">Εσωτερικός χώρος αποθήκευσης</string>
        <string name="microsd">Κάρτα Micro SD</string>
        <string name="usbotg">USB OTG</string>
        <string name="android_secure">Android secure</string>
        <string name="dalvik">Dalvik / ART Cache</string>
        <string name="sdext">SD-EXT</string>
        <string name="adopted_data">Εγκεκριμένα δεδομένα</string>
        <string name="adopted_storage">Εγκεκριμένος Αποθ. Χώρος</string>
        <string name="twrp_header">Team Win Recovery Project</string>
        <string name="twrp_watch_header">TWRP %tw_version%</string>
        <string name="cpu_temp">CPU: %tw_cpu_temp% &#xB0;C</string>
        <string name="battery_pct">Μπαταρία: %tw_battery%</string>
        <string name="sort_by_name">Ταξινόμηση κατά όνομα</string>
        <string name="sort_by_date">Ταξινόμηση κατά ημερομηνία</string>
        <string name="sort_by_size">Ταξινόμηση κατά μέγεθος</string>
        <string name="sort_by_name_only">Όνομα</string>
        <string name="sort_by_date_only">Ημ/νία</string>
        <string name="sort_by_size_only">Μέγεθος</string>
        <string name="tab_general">ΓΕΝΙΚΑ</string>
        <string name="tab_options">ΡΥΘΜΙΣΕΙΣ</string>
        <string name="tab_backup">ΑΝΤΙΓΡ. ΑΣΦΑΛ.</string>
        <string name="tab_time_zone">ΖΩΝΗ ΩΡΑΣ</string>
        <string name="tab_screen">ΟΘΟΝΗ</string>
        <string name="tab_vibration">ΔΟΝΗΣΗ</string>
        <string name="tab_language">ΓΛΩΣΣΑ</string>
        <string name="install_btn">Εγκατάσταση</string>
        <string name="wipe_btn">Εκκαθάριση</string>
        <string name="backup_btn">Αντίγρ. ασφαλ.</string>
        <string name="restore_btn">Επαναφορά</string>
        <string name="mount_btn">Προσάρτηση</string>
        <string name="settings_btn">Ρυθμίσεις</string>
        <string name="advanced_btn">Προηγμένες</string>
        <string name="reboot_btn">Επανεκκίνηση</string>
        <string name="files_btn">Αρχεία</string>
        <string name="copy_log_btn">Αντιγρ. αρχ. καταγραφής</string>
        <string name="select_type_hdr">Επιλέξτε τύπο</string>
        <string name="install_zip_hdr">Εγκατάσταση Zip</string>
        <string name="install_zip_btn">Εγκατάσταση Zip</string>
        <string name="install_image_hdr">Εγκατάσταση εικόνας</string>
        <string name="install_image_btn">Εγκατάσταση εικόνας</string>
        <string name="install_select_file_hdr">Επιλέξτε Αρχείο</string>
        <string name="file_selector_folders_hdr">Φάκελοι</string>
        <string name="select_file_from_storage">Επιλέξτε αρχείο από %tw_storage_display_name% (%tw_storage_free_size% MB)</string>
        <string name="adb_sideload_btn">ADB Sideload</string>
        <string name="install_hdr">Εγκατάσταση</string>
        <string name="select_storage_hdr">Επιλέξτε Αποθ. χώρο</string>
        <string name="select_storage_btn">Επιλέξτε Αποθ. χώρο</string>
        <string name="queue_hdr">Ουρά</string>
        <string name="zip_queue_count">%tw_zip_queue_count% το μέγιστο 10 αρχεία στην ουρά</string>
        <string name="zip_queue_count_s">Αρχεία %tw_zip_queue_count% από 10:</string>
        <string name="zip_warn1">Αυτή η λειτουργία μπορεί να εγκαταστήσει μη συμβατό</string>
        <string name="zip_warn2">λογισμικό και να αχρηστεύσει τη συσκευή σας.</string>
        <string name="zip_back_cancel">Πιέστε το πλήκτρο πίσω για να ακυρώσετε την προσθήκη του zip.</string>
        <string name="zip_back_clear">Πατήστε το κουμπί πίσω για να καθαρίσετε την ουρά.</string>
        <string name="folder">Φάκελος:</string>
        <string name="file">Αρχείο:</string>
        <string name="zip_sig_chk">Επαλήθευση της υπογραφής Zip</string>
        <string name="inject_twrp_chk">Εισαγωγή TWRP μετά την εγκατάσταση</string>
        <string name="install_reboot_chk">Επανεκκίνηση μετά την εγκατάσταση</string>
        <string name="options_hdr">Ρυθμίσεις</string>
        <string name="confirm_flash_hdr">Επιβεβαίωση Flash</string>
        <string name="zip_queue">Ουρά:</string>
        <string name="options">Ρυθμίσεις:</string>
        <string name="swipe_confirm">   Επιβεβαιώστε</string>
        <string name="zip_add_btn">Προσθ. περισσοτέρων zip</string>
        <string name="zip_clear_btn">Εκκαθάριση ουράς Zip</string>
        <string name="install_zip_count_hdr">Εγκαταστήστε Zip %tw_zip_index% από %tw_zip_queue_count%</string>
        <string name="installing_zip_xml">Εγκατάσταση Zip: %tw_file%</string>
        <string name="failed">Απέτυχε</string>
        <string name="successful">Επιτυχής</string>
        <string name="install_failed">Η εγκατάσταση απέτυχε</string>
        <string name="install_successful">Επιτυχής εγκατάσταση</string>
        <string name="wipe_cache_dalvik_btn">Εκκαθάριση cache/dalvik</string>
        <string name="reboot_system_btn">Επανεκ. συστήματος</string>
        <string name="install_sel_target">Επιλέξτε Διαμέρισμα</string>
        <string name="flash_image_select">Επιλέξτε Διαμέρισμα για Flash εικόνας:</string>
        <string name="target_partition">Διαμέρισμα:</string>
        <string name="flashing_image">Εγγραφή εικόνας...</string>
        <string name="image_flashed">Η εικόνα εγγράφηκε</string>
        <string name="wipe_cache_dalvik_confirm">Εκκαθάριση Cache &amp; Dalvik;</string>
        <string name="wiping_cache_dalvik">Εκκαθάριση Cache &amp; Dalvik...</string>
        <string name="wipe_cache_dalvik_complete">Η Εκκαθάριση Cache &amp; Dalvik ολοκληρώθηκε</string>
        <string name="swipe_wipe">Σύρετε για εκκαθάριση</string>
        <string name="swipe_wipe_s">   Εκαθάριση</string>
        <string name="no_os1">Κανένα λειτουργικό σύστημα εγκατεστημένο! Είστε</string>
        <string name="no_osrb">σίγουροι ότι θέλετε να κάνετε επανεκκίνηση;</string>
        <string name="no_ospo">σίγουροι ότι θέλετε να κάνετε απενεργοποίηση;</string>
        <string name="rebooting">Επανεκκίνηση...</string>
        <string name="swipe_reboot">Σύρετε για Επανεκκίνηση</string>
        <string name="swipe_reboot_s">   Επανεκκίνηση</string>
        <string name="reboot_install_app_hdr">Εγκατάσταση της εφαρμογής TWRP;</string>
        <string name="reboot_install_app1">Θέλετε να εγκαταστήσετε την Επίσημη Εφαρμογή TWRP;</string>
        <string name="reboot_install_app2">Η εφαρμογή μπορεί να ελέγχει για νεότερες εκδόσεις του TWRP.</string>
        <string name="reboot_install_app_prompt_install">Προτροπή για εγκατάσταση της εφαρμογής TWRP εαν δεν είναι εγκατεστημένη</string>
        <string name="reboot_install_app_system">Εγκατάσταση ως Εφαρμογή Συστήματος</string>
        <string name="reboot_installing_app">Εγκατάσταση εφαρμογής...</string>
        <string name="swipe_to_install_app">Σύρετε για εγκατάσταση του TWRP</string>
        <string name="swipe_flash">Σύρετε για Εγκατάσταση</string>
        <string name="confirm_action">Επιβεβαίωση ενέργειας</string>
        <string name="back_cancel">Πατήστε το κουμπί πίσω για να ακυρώσετε.</string>
        <string name="cancel_btn">Άκυρο</string>
        <string name="wipe_hdr">Εκκαθάριση</string>
        <string name="factory_reset_hdr">Επαναφορά εργοστασιακών ρυθμίσεων</string>
        <string name="factory_reset_btn">Επαναφορά εργοστασιακών ρυθμίσεων</string>
        <string name="factory_reset1">Εκκαθάριση Data, Cache και Dalvik</string>
        <string name="factory_reset2">(εξαιρείται η εσωτερική αποθήκευση)</string>
        <string name="factory_reset3">Στις περισσότερες περιπτώσεις αυτή είναι</string>
        <string name="factory_reset4">η μόνη εκκαθάριση που χρειάζεστε.</string>
        <string name="factory_resetting">Επαναφορά εργοστασιακών ρυθμίσεων...</string>
        <string name="advanced_wipe_hdr">Σύνθετη Εκκαθάριση</string>
        <string name="advanced_wipe_btn">Σύνθετη Εκκαθάριση</string>
        <string name="wipe_enc_confirm">Εκκαθάριση κρυπτογράφηση από τα Δεδομένα;</string>
        <string name="formatting_data">Διαμόρφωση Δεδομένων...</string>
        <string name="swipe_format_data">Σύρετε για Διαμόρφ. Δεδομ.</string>
        <string name="swipe_format_data_s">   Διαμόρφ Δεδομ.</string>
        <string name="factory_reset_complete">Επαναφορά εργοστασιακών ρυθμίσεων ολοκληρώθηκε</string>
        <string name="sel_part_hdr">Επιλέξτε Τομέα(είς)</string>
        <string name="wipe_sel_confirm">Εκκαθάριση επιλεγμένου(ων) τομέα(ων);</string>
        <string name="wiping_part">Εκκαθάριση Τομέα(ων)...</string>
        <string name="wipe_complete">Η εκκαθάριση ολοκληρώθηκε</string>
        <string name="sel_part_wipe">Επιλέξτε Τομείς για Εκκαθάριση:</string>
        <string name="invalid_part_sel">Μη έγκυρη επιλογή Τομέα</string>
        <string name="format_data_hdr">Διαμόρφωση Δεδομένων</string>
        <string name="format_data_btn">Διαμόρφωση Δεδομένων</string>
        <string name="format_data_ptr1">Η Διαμόρφωση Δεδομένων θα διαγράψει όλες τις εφαρμογές,</string>
        <string name="format_data_ptr2">αντίγραφα ασφαλείας, φωτογραφίες, βίντεο, πολυμέσα και</string>
        <string name="format_data_ptr3">αφαιρεί την κρυπτογράφηση στον εσωτερικό χώρο αποθήκευσης.</string>
        <string name="format_data_adopted">Περιλαμβάνει Adopted Storage</string>
        <string name="format_data_lcp1">Η Διαμόρφωση Δεδομένων θα διαγράψει όλες τις εφαρμογές, αντίγραφα ασφαλείας, φωτογραφίες, βίντεο, πολυμέσα και</string>
        <string name="format_data_lcp2">αφαιρεί την κρυπτογράφηση στον εσωτερικό χώρο αποθήκευσης.</string>
        <string name="format_data_wtc1">Η Διαμόρφωση Δεδομένων θα διαγράψει όλες τις εφαρμογές,</string>
        <string name="format_data_wtc2">αντίγραφα ασφαλείας και πολυμέσα. Αυτή η ενέργεια δεν μπορεί να αναιρεθεί.</string>
        <string name="format_data_undo">Αυτή η ενέργεια δεν μπορεί να αναιρεθεί.</string>
        <string name="format_data_complete">Η Διαμόρφωση Δεδομένων ολοκληρώθηκε</string>
        <string name="yes_continue">Πληκτρολογήστε Yes για να συνεχίσετε.  Πιέστε το πλήκτρο πίσω για να ακυρώσετε.</string>
        <string name="part_opt_hdr">Ρυθμίσεις Τομέα: %tw_partition_name%</string>
        <string name="sel_act_hdr">Επιλέξτε ενέργεια</string>
        <string name="file_sys_opt">Επιλογές των αρχείων συστήματος</string>
        <string name="partition">Τομέας: %tw_partition_name%</string>
        <string name="part_mount_point">Σημείο προσάρτησης: %tw_partition_mount_point%</string>
        <string name="part_curr_fs">Αρχεία Σύστηματος: %tw_partition_file_system%</string>
        <string name="part_present_yes">Παρόν: Ναι</string>
        <string name="part_present_no">Παρόν: Όχι</string>
        <string name="part_removable_yes">Αφαιρούμενο: Ναι</string>
        <string name="part_removable_no">Αφαιρούμενο: Όχι</string>
        <string name="part_size">Μέγεθος: %tw_partition_size%MB</string>
        <string name="part_used">Χρησιμοποιούνται: %tw_partition_used%MB</string>
        <string name="part_free">Ελεύθερα: %tw_partition_free%MB</string>
        <string name="part_backup_size">Μέγεθος αντιγράφου ασφαλείας: %tw_partition_backup_size% MB</string>
        <string name="resize_btn">Αλλαγή μεγέθους του Αρχείου Συστήματος</string>
        <string name="resize_btn_s">Αλλαγή μεγέθους</string>
        <string name="resize_confirm">Αλλαγή μεγέθους %tw_partition_name%;</string>
        <string name="resizing">Αλλαγή μεγέθους...</string>
        <string name="resize_complete">Η αλλαγή μεγέθους ολοκληρώθηκε</string>
        <string name="swipe_resize">Σύρετε για αλλαγή μεγέθους</string>
        <string name="swipe_resize_s">   Αλλαγή μεγέθους</string>
        <string name="repair_btn">Επιδιόρθωση Αρχ. Συστημ.</string>
        <string name="repair_btn_s">Επιδιόρθωση</string>
        <string name="repair_confirm">Επιδιόρθωση %tw_partition_name%;</string>
        <string name="repairing">Επιδιόρθωση...</string>
        <string name="repair_complete">Η επιδιόρθωση ολοκληρώθηκε</string>
        <string name="swipe_repair">Σύρετε για Επιδιόρθωση</string>
        <string name="swipe_repair_s">   Επιδιόρθωση</string>
        <string name="change_fs_btn">Αλλαγή Αρχ. Συστήματος</string>
        <string name="change_fs_btn_s">Αλλαγή</string>
        <string name="change_fs_for_hdr">Αλλαγή Αρχείου Συστήματος για: %tw_partition_name%</string>
        <string name="change_fs_for_hdr_s">Τομέας: %tw_partition_name% &gt; επιλέξετε Αρχεία Συστήματος</string>
        <string name="change_fs_warn1">Κάποια ROM ή kernels μπορεί να μην υποστηρίζουν κάποια</string>
        <string name="change_fs_warn2">αρχεία συστήματος. Συνεχίστε με προσοχή!</string>
        <string name="change_fs_confirm">Αλλαγή %tw_partition_name%;</string>
        <string name="formatting">Διαμόρφωση...</string>
        <string name="format_complete">Η Διαμόρφωση ολοκληρώθηκε</string>
        <string name="swipe_change_fs">Σύρετε για Αλλαγή</string>
        <string name="swipe_change_s">   Αλλαγή</string>
        <string name="back_btn">Πίσω</string>
        <string name="wipe_enc_btn">Εκκαθάριση Κρυπτογράφησης</string>
        <string name="swipe_factory_reset">Σύρετε για Επαναφ. εργοστ. ρυθμ.</string>
        <string name="repair_change_btn">Επιδιόρθωση ή Αλλαγή Αρχείων Συστήματος</string>
        <string name="storage_hdr">Αποθ. χώρος: %tw_storage_display_name% (%tw_storage_free_size% MB)</string>
        <string name="backup_hdr">Αντίγραφα ασφαλείας</string>
        <string name="backup_confirm_hdr">Επιβεβαίωση Αντιγράφων Ασφαλείας</string>
        <string name="encryption_tab">ΚΡΥΠΤΟΓΡΑΦΗΣΗ</string>
        <string name="encryption">Κρυπτογράφηση:</string>
        <string name="name">Όνομα:</string>
        <string name="sel_part_backup">Επιλέξτε Τομείς για αντίγραφα ασφαλείας:</string>
        <string name="storage">Αποθ. χώρος:</string>
        <string name="enc_disabled">απενεργοποιημένο - ορίσετε έναν κωδικό για να ενεργοποιήσετε</string>
        <string name="enc_enabled">ενεργοποιημένο</string>
        <string name="enable_backup_comp_chk">Ενεργοποιήστε τη συμπίεση</string>
        <string name="skip_digest_backup_chk" version="2">Παράλ. δημιουργ. Digest κατά την δημ. αντιγρ. ασφ.</string>
        <string name="disable_backup_space_chk" version="2">Απενεργοποίηση ελέγχου ελεύθ. χώρου πριν την αντ. ασφ.</string>
        <string name="current_boot_slot">Τωρινή Θέση: %tw_active_slot%</string>
        <string name="boot_slot_a">Θέση A</string>
        <string name="boot_slot_b">Θέση B</string>
        <string name="changing_boot_slot">Αλλαγή Θέσης Boot</string>
        <string name="changing_boot_slot_complete">Η Αλλαγή Θέσης Boot Ολοκληρώθηκε</string>
        <string name="refresh_sizes_btn">Ανανέωση Μεγεθών</string>
        <string name="swipe_backup">Σύρετε για δημιουργ. Αντιγρ. Ασφαλ.</string>
        <string name="append_date_btn">Προσαρτημένη Ημ/νία</string>
        <string name="backup_name_exists">Ένα αντίγραφο ασφαλείας με αυτό το όνομα υπάρχει ήδη!</string>
        <string name="encrypt_backup">Κρυπτογράφηση αντιγράφων ασφαλείας;</string>
        <string name="enter_pass">Εισάγετε κωδικό:</string>
        <string name="enter_pass2">Εισάγετε τον κωδικό ξανά:</string>
        <string name="pass_not_match">Οι κωδικοί πρόσβασης δεν ταιριάζουν!</string>
        <string name="partitions">Τομείς:</string>
        <string name="disabled">Απενεργοποιημένο</string>
        <string name="enabled">Ενεργοποιημένο</string>
        <string name="backup_name_hdr">Ορίστε όνομα Αντίγραφου Ασφαλείας</string>
        <string name="progress">Πρόοδος:</string>
        <string name="backup_complete">Αντίγραφο Ασφαλείας Δημιουργήθηκε</string>
        <string name="restore_hdr">Επαναφορά</string>
        <string name="sel_backup_hdr">Επιλέξτε αντίγραφα ασφαλείας</string>
        <string name="restore_sel_store_hdr">Επιλέξτε αρχείο από %tw_storage_display_name% (%tw_storage_free_size% MB)</string>
        <string name="restore_sel_pack_fs">Επιλέξτε πακέτο Επαναφοράς:</string>
        <string name="restore_enc_backup_hdr">Κρυπτογραφημένο αντίγραφο ασφαλείας</string>
        <string name="restore_dec_fail">Κωδικός απέτυχε, παρακαλώ προσπαθήστε ξανά!</string>
        <string name="del_backup_btn">Διαγραφή αντιγράφου ασφαλείας</string>
        <string name="del_backup_confirm">Διαγραφή αντιγράφου ασφαλείας;</string>
        <string name="del_backup_confirm2">Αυτή η ενέργεια δεν μπορεί να αναιρεθεί!</string>
        <string name="deleting_backup">Διαγραφή αντιγράφων ασφαλείας...</string>
        <string name="backup_deleted">Το αντίγραφο ασφαλείας διαγράφηκε</string>
        <string name="swipe_delete">Σύρετε για διαγραφή</string>
        <string name="swipe_delete_s">   Διαγραφή</string>
        <string name="restore_try_decrypt">Κρυπτογραφημένο Αντίγραφο Ασφαλείας - Προσπάθεια Αποκρυπτογράφησης</string>
        <string name="restore_try_decrypt_s">Προσπάθεια αποκρυπτογράφησης</string>
        <string name="restore_backup_date">Το Αντίγραφο ασφαλείας δημιουργήθηκε στο %tw_restore_file_date%</string>
        <string name="restore_sel_part">Επιλέξτε Τομείς για Επαναφορά:</string>
        <string name="restore_enable_digest_chk" version="2">Ενεργ. την επαλήθευση Digest στα αντίγρ. ασφαλ.</string>
        <string name="restore_complete">Η Eπαναφορά ολοκληρώθηκε</string>
        <string name="swipe_restore">Σύρετε για Eπαναφορά</string>
        <string name="swipe_restore_s">   Επαναφορά</string>
        <string name="rename_backup_hdr">Μετονομασία αντιγράφου ασφαλείας</string>
        <string name="rename_backup_confirm">Μετονομασία αντιγράφου ασφαλείας;</string>
        <string name="rename_backup_confirm2">Αυτή η ενέργεια δεν μπορεί να αναιρεθεί!</string>
        <string name="renaming_backup">Μετονομασία αντίγραφου ασφαλείας...</string>
        <string name="rename_backup_complete">Η Μετονομασία Αντ. Ασφαλ. Ολοκληρώθηκε</string>
        <string name="swipe_to_rename">Σύρετε για Μετονομασία</string>
        <string name="swipe_rename">   Μετονομασία</string>
        <string name="confirm_hdr">Επιβεβαίωση</string>
        <string name="mount_hdr">Προσάρτηση</string>
        <string name="mount_sel_part">Επιλέξτε Τομείς για Προσάρτηση:</string>
        <string name="mount_sys_ro_chk">Ορισμός του τομέα συστήματος μόνο για ανάγνωση</string>
        <string name="mount_sys_ro_s_chk">Τοποθέτηση Συστήματος σε RO</string>
        <string name="decrypt_data_btn">Αποκρυπτογράφηση δεδομένων</string>
        <string name="disable_mtp_btn">Απενεργοποίηση MTP</string>
        <string name="enable_mtp_btn">Ενεργοποίηση MTP</string>
        <string name="mount_usb_storage_btn">Προσάρτ. αποθ. χώρου USB</string>
        <string name="usb_storage_hdr">Εξ. χώρος USB</string>
        <string name="usb_stor_mnt1">Εξ. χώρος USB προσαρτήθηκε</string>
        <string name="usb_stor_mnt2">Βεβαιωθείτε ότι θα αφαιρέσετε με ασφάλεια τη συσκευή σας</string>
        <string name="usb_stor_mnt3">από τον υπολογιστή σας πριν από την αποπροσάρτηση!</string>
        <string name="unmount_btn">Αποπροσάρτηση</string>
        <string name="rb_system_btn">Σύστημα</string>
        <string name="rb_poweroff_btn">Απενεργοποίηση</string>
        <string name="rb_recovery_btn">Recovery</string>
        <string name="rb_bootloader_btn">Bootloader</string>
        <string name="rb_download_btn">Λήψη</string>
        <string name="turning_off">Απενεργοποίηση...</string>
        <string name="swipe_power_off">Σύρετε για Απενεργοποίηση</string>
        <string name="swipe_power_off_s">Απενεργοποίηση</string>
        <string name="sys_ro_hdr">Τομέας συστήματος χωρίς τροποποιήσεις</string>
        <string name="sys_ro_keep">Κρατήστε το σύστημα για ανάγνωση μόνο;</string>
        <string name="sys_rop1">Το TWRP μπορεί να αφήσει τον τομέα συστήματος μη τροποποιημένο</string>
        <string name="sys_rop2">ώστε να κάνει ευκολότερο για σας να λάβετε επίσημες ενημερώσεις.</string>
        <string name="sys_rop3">Το TWRP δεν θα είναι σε θέση να αποτρέψει το λειτουργικό</string>
        <string name="sys_rop4">να αντικαταστήσει το TWRP και δεν θα προσφέρει τη δυνατότητα root στη συσκευή σας.</string>
        <string name="sys_rop5">Η εγκατάσταση zip ή η εκτέλεση εντολών adb μπορούν να</string>
        <string name="sys_rop6">τροποποιήσουν το διαμέρισμα του συστήματος.</string>
        <string name="sys_rol1">Το TWRP μπορεί να αφήσει τον τομέα συστήματος μη τροποποιημένο ώστε να κάνει ευκολότερο για σας να λάβετε επίσημες ενημερώσεις.</string>
        <string name="sys_rol2">Το TWRP δεν θα είναι σε θέση να αποτρέψει το λειτουργικό να αντικαταστήσει το TWRP και δεν θα προσφέρει τη δυνατότητα root στη συσκευή σας.</string>
        <string name="sys_rol3">Η Εγκατάσταση zip ή η εκτέλεση εργασιών adb μπορούν να τροποποιήσουν το διαμέρισμα του συστήματος.</string>
        <string name="sys_ro_never_show_chk">Να μην εμφανιστεί ξανά αυτή η οθόνη κατά την εκκίνηση</string>
        <string name="sys_ro_keep_ro_btn">Διατήρηση Ανάγνωσης Μόνο</string>
        <string name="swipe_allow_mod">Σύρετε για να Επιτρέψετε τις Τροποποιήσεις</string>
        <string name="swipe_allow_mod_s">Επιτρέψτε τροποποιήσεις</string>
        <string name="settings_hdr">Ρυθμίσεις</string>
        <string name="settings_gen_hdr">Γενικές Ρυθμίσεις</string>
        <string name="settings_gen_s_hdr">Γενικά</string>
        <string name="settings_gen_btn">Γενικά</string>
        <string name="use_rmrf_chk">Χρήση rm -rf αντί για διαμόρφωση</string>
        <string name="use24clock_chk">Χρήση 24-ωρης μορφής ώρας</string>
        <string name="rev_navbar_chk">Αντεστραμμένη navbar διάταξης</string>
        <string name="simact_chk">Προσομοιώση ενεργειών για τη δοκιμή θέματος</string>
        <string name="simfail_chk">Προσομοίωση αποτυχίας για δράσεις</string>
        <string name="ctr_navbar_rdo">Κεντρική στοίχιση navbar κουμπιών</string>
        <string name="lft_navbar_rdo">Αριστερή στοίχιση navbar κουμπιών</string>
        <string name="rht_navbar_rdo">Δεξιά στοίχιση navbar κουμπιών</string>
        <string name="restore_defaults_btn">Επαναφ. Προεπιλεγμ.</string>
        <string name="settings_tz_btn">Ζώνη Ώρας</string>
        <string name="settings_screen_btn">Οθόνη</string>
        <string name="settings_screen_bright_btn">Φωτεινότητα οθόνης</string>
        <string name="settings_vibration_btn">Δόνηση</string>
        <string name="settings_language_btn">Γλώσσα</string>
        <string name="time_zone_hdr">Ζώνη Ώρας</string>
        <string name="sel_tz_list">Επιλέξτε ζώνη ώρας:</string>
        <string name="utcm11">(UTC -11) Σαμόα, Midway Island</string>
        <string name="utcm10">(UTC -10) Χαβάη</string>
        <string name="utcm9">(UTC -9) Αλάσκα</string>
        <string name="utcm8">(UTC -8) Ώρα Ειρηνικού</string>
        <string name="utcm7">(UTC -7) Mountain Time</string>
        <string name="utcm6">(UTC -6) Κεντρική ώρα</string>
        <string name="utcm5">(UTC -5) Ανατολική ώρα</string>
        <string name="utcm4">(UTC -4) Ώρα Ατλαντικού</string>
        <string name="utcm3">(UTC -3) Βραζιλία, Μπουένος Άϊρες</string>
        <string name="utcm2">(UTC -2) Mid-Atlantic</string>
        <string name="utcm1">(UTC -1) Αζόρες, Νήσοι Πράσινου Ακρωτηρίου</string>
        <string name="utc0">(UTC 0) Λονδίνο, Δουβλίνο, Λισαβόνα</string>
        <string name="utcp1">(UTC + 1) Βερολίνο, Βρυξέλλες, Παρίσι</string>
        <string name="utcp2">(UTC + 2) Αθήνα, Κωνσταντινούπολη, Νότια Αφρική</string>
        <string name="utcp3">(UTC + 3) Μόσχα, Βαγδάτη</string>
        <string name="utcp4">(UTC + 4) Αμπού Ντάμπι, Τιφλίδα, Μοσχάτο</string>
        <string name="utcp5">(UTC + 5) Αικατερινούπολη, Ισλαμαμπάντ</string>
        <string name="utcp6">(UTC + 6) Αλμάτι, Ντάκα, Κολόμπο</string>
        <string name="utcp7">(UTC + 7) Μπανγκόκ, Ανόι, Τζακάρτα</string>
        <string name="utcp8">(UTC + 8) Πεκίνο, Σιγκαπούρη, Hong Kong</string>
        <string name="utcp9">(UTC + 9) Τόκιο, Σεούλ, Γιακούτσκ</string>
        <string name="utcp10">(UTC + 10) Ανατολική Αυστραλία, Γκουάμ</string>
        <string name="utcp11">(UTC + 11) Βλαδιβοστόκ, Νησιά Σολομώντα</string>
        <string name="utcp12">(UTC + 12) Όκλαντ, Γουέλινγκτον, Φίτζι</string>
        <string name="sel_tz_offset">Επιλέξτε μετατόπιση (συνήθως 0): %tw_time_zone_guioffset%</string>
        <string name="tz_offset_none">Κανένα</string>
        <string name="tz_offset_0">0</string>
        <string name="tz_offset_15">15</string>
        <string name="tz_offset_30">30</string>
        <string name="tz_offset_45">45</string>
        <string name="use_dst_chk">Χρησιμοποιήστε τη θερινή ώρα (DST)</string>
        <string name="curr_tz">Τρέχουσα ζώνης ώρας: %tw_time_zone%</string>
        <string name="curr_tz_s">Τρέχουσα ζώνης ώρας:</string>
        <string name="set_tz_btn">Ορισμός ζώνης ώρας</string>
        <string name="settings_screen_hdr">Ρυθμίσεις οθόνης</string>
        <string name="settings_screen_timeout_hdr">Χρονικό όριο οθόνης</string>
        <string name="enable_timeout_chk">Ενεργοποίηση χρονικού ορίου οθόνης</string>
        <string name="screen_to_slider">Χρονικό όριο οθόνης σε δευτερόλεπτα:</string>
        <string name="screen_to_slider_s">Χρονικό όριο οθόνης σε δευτερόλεπτα (0 = απενεργοποιημένο): %tw_screen_timeout_secs%</string>
        <string name="screen_to_na">Η ρύθμιση χρονικού ορίου οθόνης δεν είναι διαθέσιμη</string>
        <string name="screen_bright_slider">Φωτεινότητα: %tw_brightness_pct%%</string>
        <string name="screen_bright_na">Η ρύθμιση φωτεινότητας δεν είναι διαθέσιμη</string>
        <string name="vibration_hdr">Δόνηση</string>
        <string name="button_vibration_hdr">Δόνηση Κουμπιού</string>
        <string name="kb_vibration_hdr">Δόνηση Πληκτρολογίου</string>
        <string name="act_vibration_hdr">Δόνηση Ενέργειας</string>
        <string name="button_vibration">Δόνηση Κουμπιού:</string>
        <string name="kb_vibration">Δόνηση Πληκτρολογίου:</string>
        <string name="act_vibration">Δόνηση Ενέργειας:</string>
        <string name="select_language">Επιλέξτε γλώσσα:</string>
        <string name="sel_lang_btn">Ορισμός γλώσσας</string>
        <string name="set_language_btn">Ρύθμιση γλώσσας</string>
        <string name="advanced_hdr">Προηγμένες</string>
        <string name="copy_log_confirm">Αντιγραφή Log στην κάρτα SD;</string>
        <string name="copying_log" version="2">Αντιγραφή των Logs στην κάρτα SD...</string>
        <string name="copy_log_complete" version="2">Η Αντιγραφή των Logs Ολοκληρώθηκε</string>
        <string name="fix_context_btn">Διορθ. δικαιωμ.</string>
        <string name="part_sd_btn">Τομέας κάρτας SD</string>
        <string name="part_sd_s_btn">Κάρτα SD</string>
        <string name="file_manager_btn">Διαχείρ. αρχείων</string>
        <string name="language_hdr">Γλώσσα</string>
        <string name="terminal_btn">Τερματικό</string>
        <string name="reload_theme_btn">Επαναφόρτ. θέματ.</string>
        <string name="dumlock_btn">HTC Dumlock</string>
        <string name="inject_twrp_btn">Εισαγωγή TWRP</string>
        <string name="inject_twrp_confirm">Επανεισαγωγή TWRP;</string>
        <string name="injecting_twrp">Επανεισαγωγή TWRP...</string>
        <string name="inject_twrp_complete">Εισαγωγή TWRP ολοκληρώθηκε</string>
        <string name="swipe_to_confirm">Σύρετε για επιβεβαιώσετε</string>
        <string name="part_sd_hdr">Τομέας κάρτας SD</string>
        <string name="invalid_partsd_sel">Πρέπει να επιλέξετε μία αφαιρ. συσκευή</string>
        <string name="part_sd_lose">Θα χάσετε όλα τα αρχεία στην κάρτα SD!</string>
        <string name="part_sd_undo">Αυτή η ενέργεια δεν μπορεί να αναιρεθεί!</string>
        <string name="part_sd_ext_sz">Μέγεθος EXT:</string>
        <string name="part_sd_swap_sz">Αλλαγή Μεγέθους:</string>
        <string name="part_sd_m">-</string>
        <string name="part_sd_p">+</string>
        <string name="file_system">Σύστημα αρχείων:</string>
        <string name="swipe_part_sd">Σύρετε για Διαχωρισμό</string>
        <string name="swipe_part_sd_s">Τομέας</string>
        <string name="partitioning_sd">Διαχώριση κάρτας SD...</string>
        <string name="partitioning_sd2">Αυτό θα διαρκέσει μερικά λεπτά.</string>
        <string name="part_sd_complete">Η Διαχώριση ολοκληρώθηκε</string>
        <string name="dumlock_hdr">HTC Dumlock</string>
        <string name="dumlock_restore_btn">Επαναφέρετε το Αρχικό Boot</string>
        <string name="dumlock_restore_confirm">Επαναφορά την αρχικής εικόνας boot;</string>
        <string name="dumlock_restoring">Επαναφορά του Αρχικού Boot...</string>
        <string name="dumlock_restore_complete">Επαναφορά του Αρχικού Boot Ολοκληρώθηκε</string>
        <string name="dumlock_reflash_btn">Επανεγγραφή Recovery</string>
        <string name="dumlock_reflash_confirm">Επανεγγραφή Recovery στο boot;</string>
        <string name="dumlock_reflashing">Εγγραφή recovery στο boot...</string>
        <string name="dumlock_reflash_complete">Η Εγγραφή Recovery στο Boot Ολοκληρώθηκε</string>
        <string name="dumlock_install_btn">Εγκατάσταση του HTC Dumlock</string>
        <string name="dumlock_install_confirm">Εγκατάσταση αρχείων HTC dumlock στο λειτουργικό;</string>
        <string name="dumlock_installing">Εγκατάσταση του HTC Dumlock...</string>
        <string name="dumlock_install_complete">Η εγκατάσταση HTC Dumlock Ολοκληρώθηκε</string>
        <string name="swipe_to_unlock">Σύρετε για ξεκλείδωμα</string>
        <string name="swipe_unlock">   Ξεκλείδωμα</string>
        <string name="fm_hdr">Διαχείριση αρχείων</string>
        <string name="fm_sel_file">Επιλέξτε ένα αρχείο ή φάκελο</string>
        <string name="fm_type_folder">Φάκελος</string>
        <string name="fm_type_file">Αρχείο</string>
        <string name="fm_choose_act">Επιλέξτε ενέργεια</string>
        <string name="fm_selected">%tw_fm_type% επιλέχθηκεί:</string>
        <string name="fm_copy_btn">Αντιγραφή</string>
        <string name="fm_copy_file_btn">Αντιγραφή αρχείου</string>
        <string name="fm_copy_folder_btn">Αντιγραφή φακέλου</string>
        <string name="fm_copying">Αντιγραφή</string>
        <string name="fm_move_btn">Μετακίνηση</string>
        <string name="fm_moving">Μετακίνηση</string>
        <string name="fm_chmod755_btn">chmod 755</string>
        <string name="fm_chmod755ing">chmod 755</string>
        <string name="fm_chmod_btn">chmod</string>
        <string name="fm_delete_btn">Διαγραφή</string>
        <string name="fm_deleting">Διαγραφή</string>
        <string name="fm_rename_btn">Μετονομασία</string>
        <string name="fm_rename_file_btn">Μετονοσία αρχείου</string>
        <string name="fm_rename_folder_btn">Μετονομασία φακέλου</string>
        <string name="fm_renaming">Μετονομασία</string>
        <string name="fm_sel_dest">Επιλέξτε φάκελο προορισμού</string>
        <string name="fm_sel_curr_folder">Επιλέξτε τρέχοντα φάκελο</string>
        <string name="fm_rename_hdr">Μετονομασία</string>
        <string name="fm_set_perms_hdr">Ορισμός δικαιωμάτων</string>
        <string name="fm_perms">Δικαιώματα:</string>
        <string name="fm_complete">Η Λειτουργία Αρχείου Ολοκληρώθηκε</string>
        <string name="decrypt_data_hdr">Αποκρυπτογράφηση δεδομένων</string>
        <string name="decrypt_data_enter_pass">Εισάγετε Κωδικό</string>
        <string name="decrypt_data_failed">Κωδικός απέτυχε, παρακαλώ προσπαθήστε ξανά!</string>
        <string name="decrypt_data_failed_pattern">Το Μοτίβο απέτυχε, παρακαλώ προσπαθήστε ξανά!</string>
        <string name="decrypt_data_enter_pattern">Εισαγάγετε το μοτίβο.</string>
        <string name="decrypt_data_trying">Προσπάθεια αποκρυπτογράφησης</string>
        <string name="decrypt_data_vold_os_missing">Αρχεία που λείπουν χρειάζονται για την αποκρυπτογράφηση: {1}</string>
        <string name="term_hdr">Εντολή τερματικού</string>
        <string name="term_s_hdr">Τερματικό</string>
        <string name="term_kill_btn">ΤΕΡΜΑΤΙΣΕ</string>
        <string name="term_sel_folder_hdr">Περιηγηθείτε στον αρχικό φάκελο</string>
        <string name="adb_sideload_hdr">ADB Sideload</string>
        <string name="sideload_wipe_dalvik_chk">Εκκαθάριση Dalvik Cache</string>
        <string name="sideload_wipe_cache_chk">Εκκαθάριση Cache</string>
        <string name="swipe_to_sideload">Σύρετε για Sideload</string>
        <string name="swipe_sideload">   Έναρξη</string>
        <string name="sideload_confirm">ADB Sideload</string>
        <string name="sideload_usage">Χρήση: adb sideload filename.zip</string>
        <string name="sideload_complete">ADB Sideload ολοκληρώθηκε</string>
        <string name="fix_contexts_hdr">Διόρθωση δικαιωμάτων</string>
        <string name="fix_contexts_note1">Σημείωση: Η διόρθωση δικαιωμάτων, σπάνια χρειάζεται.</string>
        <string name="fix_contexts_note2">Η διόρθωση δικαιωμάτων SELinux μπορεί να</string>
        <string name="fix_contexts_note3">κάνει την συσκευή σας να μην ξεκινάει σωστά.</string>
        <string name="swipe_to_fix_contexts">Σύρετε για Διόρθωση Δικαιωμάτων</string>
        <string name="swipe_fix_contexts">   Διορθ. δικαιωμ.</string>
        <string name="fixing_contexts">Διόρθωση δικαιωμάτων...</string>
        <string name="fix_contexts_complete">Η Διόρθωση δικαιωμάτων ολοκληρώθηκε</string>
        <string name="reboot_hdr">Επανεκκίνηση</string>
        <string name="install_cancel">Μην εγκαταστήσετε</string>
        <string name="sel_storage_list">Επιλέξτε Αποθ. χώρο</string>
        <string name="ok_btn">OΚ</string>
        <string name="no_kernel_selinux">Το Kernel δεν υποστηρίζει την ανάγνωση περιεχομένων SELinux.</string>
        <string name="full_selinux">Υπάρχει πλήρης υποστήριξη SELinux.</string>
        <string name="no_selinux">Δεν υπάρχει υποστήριξη SELinux (libselinux).</string>
        <string name="mtp_enabled">MTP ενεργοποιημένο</string>
        <string name="mtp_crash">MTP συνετρίβη, δεν αρχίζει το MTP κατά την εκκίνηση.</string>
        <string name="decrypt_success">Αποκρυπτογραφήθηκε με επιτυχία με τον προεπιλεγμένο κωδικό.</string>
        <string name="unable_to_decrypt">Δεν είναι δυνατή η αποκρυπτογράφηση με τον προεπιλεγμένο κωδικός. Ίσως χρειαστεί να εκτελέσετε εκκαθάριση δεδομένων.</string>
        <string name="generating_digest1" version="2">Δημιουργία Digest</string>
        <string name="generating_digest2" version="2"> * Δημιουργία Digest...</string>
        <string name="digest_created" version="2"> * Digest δημιουργήθηκε.</string>
        <string name="digest_error" version="2"> * Σφάλμα Digest!</string>
        <string name="digest_compute_error" version="2"> * Σφάλμα υπολογισμού Digest.</string>
        <string name="current_date">(Τρέχουσα ημερομηνία)</string>
        <string name="auto_generate">(Αυτόματη δημιουργία)</string>
        <string name="unable_to_locate_partition">Δεν μπορεί να εντοπιστεί ο '{1}' τομέας για υπολογισμούς αντ. ασφαλ.</string>
        <string name="no_partition_selected">Δεν επιλέχθηκαν τομείς για αντίγραφο ασφαλείας.</string>
        <string name="total_partitions_backup"> * Συνολικός αριθμός διαμερισμάτων για να δημιουργήσετε αντίγραφα ασφαλείας: {1}</string>
        <string name="total_backup_size"> * Συνολικό μέγεθος όλων των δεδομένων: {1}MB</string>
        <string name="available_space"> * Διαθέσιμος χώρος: {1}MB</string>
        <string name="unable_locate_storage">Δεν μπορεί να εντοπιστεί ο αποθ. χώρος.</string>
        <string name="no_space">Ανεπαρκής χώρος στον αποθ. χώρο.</string>
        <string name="backup_started">[ΔΗΜΙΟΥΡΓΙΑ ΑΝΤΙΓΡ. ΑΣΦΑΛ.]</string>
        <string name="backup_folder"> * Κάντε φάκελο αντιγρ. ασφ.: {1}</string>
        <string name="fail_backup_folder">Απέτυχε η δημιουργία φακέλου αντιγρ. ασφ.</string>
        <string name="avg_backup_fs">Μέσος ρυθμός αντιγρ. ασφ. αρχείων συστήματος: {1} MB/δευτερ.</string>
        <string name="avg_backup_img">Μέσος ρυθμός αντιγρ. ασφ. εικονικών μονάδων: {1} MB/δευτερ.</string>
        <string name="total_backed_size">[{1} MB ΣΥΝΟΛΙΚΑ ΑΝΤΙΓΡΑΦΗΚΑΝ]</string>
        <string name="backup_completed">[Η ΔΗΜΙΟΥΡΓΙΑ ΑΝΤΙΓΡ. ΑΣΦ. ΟΛΟΚΛΗΡΩΘΗΚΕ ΣΕ {1} ΔΕΥΤΕΡΟΛΕΠΤΑ]</string>
        <string name="restore_started">[ΕΠΑΝΑΦΟΡΑ ΞΕΚΙΝΗΣΕ]</string>
        <string name="restore_folder">Επαναφορά φακέλου: '{1}'</string>
        <string name="restore_part_done">[{1} ολοκληρώθηκαν ({2} δευτερόλεπτα)]</string>
        <string name="verifying_digest" version="2">Επαλήθευση Digest</string>
        <string name="skip_digest" version="2">Παράλειψη ελέγχου Digest βάσει τις ρυθμίσεις χρήστη.</string>
        <string name="calc_restore">Υπολογισμός λεπτομερειών επαναφοράς...</string>
        <string name="restore_read_only">Δεν είναι δυνατό να επαναφέρετε {1} -- τοποθέτηση μόνο για ανάγνωση.</string>
        <string name="restore_unable_locate">Δεν εντοπίστηκε το διαμέρισμα «{1}» για αποκατάσταση.</string>
        <string name="no_part_restore">Δεν επιλέχθηκαν τομείς για επαναφορά.</string>
        <string name="restore_part_count">Επαναφορά {1} τομέων...</string>
        <string name="total_restore_size">Το συνολικό μέγεθος επαναφοράς είναι {1}MB</string>
        <string name="updating_system_details">Ενημέρωση λεπτομερειών συστήματος</string>
        <string name="restore_completed">[ΕΠΑΝΑΦΟΡΑ ΟΛΟΚΛΗΡΩΝΕΤΑΙ ΣΕ {1} ΔΕΥΤΕΡΟΛΕΠΤΑ]</string>
        <string name="error_opening_strerr">Σφάλμα κατά το άνοιγμα: '{1}' ({2})</string>
        <string name="unable_locate_part_backup_name">Δεν εντοπίστηκε διαμέρισμα από το όνομα του αντίγραφου ασφαλείας: '{1}'</string>
        <string name="unable_find_part_path">Δεν μπόρεσε να βρεθεί ο τομέας για τη διαδρομή '{1}'</string>
        <string name="update_part_details">Ενημέρωση λεπτομερειών Τομέα...</string>
        <string name="update_part_details_done">...ολοκληρώθηκε</string>
        <string name="wiping_dalvik">Εκκαθάριση Καταλόγων Dalvik Cache...</string>
        <string name="cleaned">Καθαρίστηκαν: {1}...</string>
        <string name="dalvik_done">-- Οι κατάλογοι Dalvik Cache, Διαγράφηκαν!</string>
        <string name="no_andsec">Δεν βρέθηκαν τομείς android secure.</string>
        <string name="unable_to_locate">Δεν μπορεί να εντοπιστεί {1}.</string>
        <string name="wiping_datamedia">Εκκαθάριση εσωτ. χώρου αποθ. -- /data/media...</string>
        <string name="unable_to_mount">Αδύνατη η προσάρτηση {1}</string>
        <string name="unable_to_mount_internal">Αδύνατη η προσάρτηση του internal_storage</string>
        <string name="unable_to_mount_storage">Αδύνατη η προσάρτηση του χώρου αποθ.</string>
        <string name="fail_decrypt">Απέτυχε η αποκρυπτογράφηση δεδομένων.</string>
        <string name="no_crypto_support">Δεν έχει μεταγλωττιστεί υποστήριξη κρυπτογράφησης σε αυτό το build.</string>
        <string name="decrypt_success_dev">Τα δεδομένα αποκρυπτογραφήθηκαν, νέο μπλοκάρισμα συσκευής: '{1}'</string>
        <string name="decrypt_success_nodev">Τα δεδομένα αποκρυπτογραφήθηκαν με επιτυχία</string>
        <string name="done">Έγινε.</string>
        <string name="start_partition_sd">Διαχώριση κάρτας SD...</string>
        <string name="partition_sd_locate">Δεν μπορεί να εντοπιστεί η συσκευή για διαχωρισμό.</string>
        <string name="ext_swap_size">EXT + Η αλλαγή μεγέθους είναι μεγαλύτερη από το μέγεθος της κάρτας sd.</string>
        <string name="remove_part_table">Κατάργηση πίνακα τομέων...</string>
        <string name="unable_rm_part">Δεν είναι δυνατή η κατάργηση του πίνακα τομέων.</string>
        <string name="create_part">Δημιουργία {1} τομέα...</string>
        <string name="unable_to_create_part">Δεν είναι δυνατή η δημιουργία τομέα {1}.</string>
        <string name="format_sdext_as">Διαμόρφωση sd-ext ως {1}...</string>
        <string name="part_complete">Η Διαχώριση ολοκληρώθηκε.</string>
        <string name="unable_to_open">Δεν είναι δυνατό το άνοιγμα '{1}'.</string>
        <string name="mtp_already_enabled">Το MTP ενεργοποιήθηκε ήδη</string>
        <string name="mtp_fail">Αποτυχία ενεργοποιήσης MTP</string>
        <string name="no_mtp">Δεν περιλαμβάνεται η υποστήριξη MTP</string>
        <string name="image_flash_start">[ΕΓΓΡΑΦΗ ΕΙΚΟΝΑΣ ΞΕΚΙΝΗΣΕ]</string>
        <string name="img_to_flash">Εικόνα για εγγραφή: '{1}'</string>
        <string name="flash_unable_locate">Δεν μπορεί να εντοπιστεί ο '{1}' τομέας για εγγραφή.</string>
        <string name="no_part_flash">Δεν επιλέχθηκαν τομείς για εγγραφή.</string>
        <string name="too_many_flash">Έχουν επιλεγεί πολλοί τομείς για εγγραφή.</string>
        <string name="invalid_flash">Μη έγκυρη εγγραφή τομέα που καθορίζεται.</string>
        <string name="flash_done">[ΕΓΓΡΑΦΗ ΕΙΚΟΝΑΣ ΟΛΟΚΛΗΡΩΘΗΚΕ]</string>
        <string name="wiping">Εκκαθάριση {1}</string>
        <string name="repair_not_exist">{1} δεν υπάρχει! Δεν μπορεί να επιδιορθωθεί!</string>
        <string name="repairing_using">Επιδιόρθωση {1} χρήση {2}...</string>
        <string name="unable_repair">Δεν είναι δυνατή η επιδιόρθωση {1}.</string>
        <string name="mount_data_footer">Δεν μπόρεσε να προσαρτηθεί το /data και είναι αδύνατη η εύρεση του κρύπτο υποσέλιδου.</string>
        <string name="create_folder_strerr">Δεν μπόρεσε να δημιουργήσει '{1}' το φάκελο ({2}).</string>
        <string name="fail_mount">Αποτυχία προσάρτησης '{1}' ({2})</string>
        <string name="fail_unmount">Αποτυχία αποπροσάρτησης '{1}' ({2})</string>
        <string name="cannot_resize">Δεν μπορεί να αλλαχθεί το μέγεθος {1}.</string>
        <string name="repair_resize">Επιδιόρθωση {1} πριν την αλλαγή μεγέθους.</string>
        <string name="unable_resize">Δεν είναι δυνατή η αλλαγή μεγέθους {1}.</string>
        <string name="no_digest_found" version="2">Δεν βρέθηκε Digest αρχείο για το '{1}'. Παρακαλώ αποεπιλέξτε την επαλήθευση MD5 για επαναφορά.</string>
        <string name="digest_fail_match" version="2">Το Digest απέτυχε να ταυτιστεί με το '{1}'.</string>
        <string name="digest_matched" version="2">Το Digest ταυτίζετε με το '{1}'.</string>
        <string name="fail_decrypt_tar">Αποτυχία αποκρυπτογράφησης του αρχείου tar '{1}'</string>
        <string name="format_data_msg">Ίσως χρειαστεί να επανεκκινήσετε το recovery για να ξαναχρησιμοποιήσετε το /data.</string>
        <string name="format_data_err">Αδύνατη η διαμόρφωση για να καταργήσετε την κρυπτογράφηση.</string>
        <string name="formatting_using">Διαμόρφωση {1} χρησιμοποιόντας {2}...</string>
        <string name="unable_to_wipe">Αδυναμία εκκαθάρισης {1}.</string>
        <string name="cannot_wipe">Ο Τομέας {1} δεν μπορεί να εκκαθαριστεί.</string>
        <string name="remove_all">Διαγραφή όλων των αρχείων στο '{1}'</string>
        <string name="wiping_data">Εκκαθάριση δεδομένων χωρίς την εκκαθάριση του /data/media ...</string>
        <string name="backing_up">Δημιουργία Αντιγρ. Ασφαλ. {1}...</string>
        <string name="backup_storage_warning">Τα αντιγρ. ασφ. του {1} δεν περιλαμβάνουν κανένα αρχείο του εσωτερικού χώρου αποθήκευσης όπως φωτογραφίες ή λήψεις.</string>
        <string name="backing">Δημιουργία Αντιγρ. Ασφαλ.</string>
        <string name="backup_size">Μέγεθος αρχείου αντιγρ. ασφ. για το «{1}» είναι 0 bytes.</string>
        <string name="datamedia_fs_restore">Προειδοποίηση: Αυτό το αντίγραφο ασφαλείας /data έγινε με το σύστημα αρχείων {1}! Η δημιουργία αντιγράφων ασφαλείας ενδέχεται να μην εκκινηθεί, εκτός και αν επιστρέψετε στο {1}.</string>
        <string name="restoring">Επαναφορά {1}...</string>
        <string name="restoring_hdr">Επαναφορά</string>
        <string name="recreate_folder_err">Δεν είναι δυνατή η ανασύνθεση του φακέλου {1}.</string>
        <string name="img_size_err">Το μέγεθος της εικόνας είναι μεγαλύτερο από την συσκευή προορισμού</string>
        <string name="flashing">Εγγραφή {1}...</string>
        <string name="backup_folder_set">Φάκελος αντιγρ. ασφ. ορίστηκε το '{1}'</string>
        <string name="locate_backup_err">Δεν μπόρεσε να εντοπιστεί το αντιγρ. ασφ. '{1}'</string>
        <string name="set_restore_opt">Ρύθμιση επιλογών επαναφοράς: '{1}':</string>
        <string name="digest_check_skip" version="2">Η παράλειψη ελέγχου Digest είναι ενεργή</string>
        <string name="ors_encrypt_restore_err">Δεν μπορεί να χρησιμοποιηθεί το OpenRecoveryScript για να επαναφέρετε ένα κρυπτογραφημένο αντίγραφο ασφαλείας.</string>
        <string name="mounting">Προσάρτηση</string>
        <string name="unmounting">Αποπροσάρτηση</string>
        <string name="mounted">Προσαρτήθηκε '{1}'</string>
        <string name="unmounted">Αποπροσαρτήθηκε '{1}'</string>
        <string name="setting">Ρύθμιση '{1}' για '{2}'</string>
        <string name="setting_empty">Ρύθμιση '{1}' για άδειασμα</string>
        <string name="making_dir1">Δημιουργία φακέλου</string>
        <string name="making_dir2">Δημιουργία φακέλου: '{1}'</string>
        <string name="running_command">Εκτέλεση Εντολής</string>
        <string name="sideload">ADB Sideload</string>
        <string name="start_sideload">Εκτέλεση ADB sideload...</string>
        <string name="need_new_adb">Χρειάζεστε adb 1.0.32 ή νεότερο για sideload σε αυτήν τη συσκευή.</string>
        <string name="no_pwd">Δεν παρέχεται κωδικός.</string>
        <string name="done_ors">Έγινε επεξεργασία του αρχείου script</string>
        <string name="injecttwrp">Εισαγωγή TWRP στην εικόνα εκκίνησης...</string>
        <string name="zip_err">Σφάλμα κατά την εγκατάσταση του zip '{1}'</string>
        <string name="installing_zip">Εγκατάσταση αρχείου zip '{1}'</string>
        <string name="select_backup_opt">Ρύθμιση της δημιουργίας αντιγράφων ασφαλείας:</string>
        <string name="compression_on">Η συμπίεση είναι ενεργή</string>
        <string name="digest_off" version="2">Η δημιουργία Digest είναι απενεργοποιημένη</string>
        <string name="backup_fail">Η δημιουργία Αντίγραφου Ασφαλείας απέτυχε</string>
        <string name="backup_clean">Η δημιουργία Αντίγρ. Ασφαλ. απέτυχε. Εκκαθάριση φακέλου.</string>
        <string name="running_recovery_commands">Εκτέλεση Eντολών Recovery</string>
        <string name="recovery_commands_complete">Οι Εντολές Recovery Ολοκληρώθηκαν</string>
        <string name="running_ors">Εκτέλεση OpenRecoveryScript</string>
        <string name="ors_complete">OpenRecoveryScript Ολοκληρώθηκε</string>
        <string name="invalid_zip_format">Μη έγκυρη μορφή αρχείου zip!</string>
        <string name="check_for_digest" version="2">Έλεγχος για Digest αρχείο...</string>
        <string name="fail_sysmap">Αποτυχία αντιστ. αρχείου '{1}'</string>
        <string name="verify_zip_sig">Επαλήθευση υπογραφής zip...</string>
        <string name="verify_zip_fail">Η επαλήθευση της υπογραφής zip απέτυχε!</string>
        <string name="verify_zip_done">Η επαλήθευση της υπογραφής zip ολοκληρώθηκε.</string>
        <string name="zip_corrupt">Το αρχείο zip είναι κατεστραμμένο!</string>
        <string name="no_digest" version="2">Παράλειψη ελέγχου Digest: δεν βρέθηκε αρχείο Digest</string>
        <string name="digest_fail" version="2">Τα Digest δεν ταυτίζονται</string>
        <string name="digest_match" version="2">Τα Digest ταυτίζονται</string>
        <string name="pid_signal">{1} διαδικασία τερματίστηκε με σήμα: {2}</string>
        <string name="pid_error">{1} διαδικασία τερματίστηκε με ΣΦΑΛΜΑ: {2}</string>
        <string name="install_dumlock">Εγκατάσταση HTC Dumlock στο σύστημα...</string>
        <string name="dumlock_restore">Επαναφορά του Αρχικού Boot...</string>
        <string name="dumlock_reflash">Επανεγγραφή recovery στο boot...</string>
        <string name="run_script">Εκτέλεση {1} script...</string>
        <string name="rename_stock">Μετονομασία αρχικού recovery στο /system για να αποτρέψετε την αντικατάσταση του TWRP από το λειτουργικό.</string>
        <string name="split_backup">Διάσπαση αντίγραφου ασφαλείας σε πολλαπλά αρχεία...</string>
        <string name="backup_error">Σφάλμα κατά τη δημιουργία αντιγράφων ασφαλείας.</string>
        <string name="restore_error">Σφάλμα κατά τη διαδικασία επαναφοράς.</string>
        <string name="split_thread">Διάσπαση thread ID {1} στο αρχείο {2}</string>
        <string name="file_progress">%llu από %llu αρχεία, %i%%</string>
        <string name="size_progress">%lluMB από %lluMB, %i%%</string>
        <string name="decrypt_cmd">Προσπάθεια αποκρυπτογράφησης τομέα δεδομένων μέσω της γραμμής εντολών.</string>
        <string name="base_pkg_err">Απέτυχε η φόρτωση των βασικών πακέτων.</string>
        <string name="simulating">Προσομοίωση ενεργειών...</string>
        <string name="backup_cancel">Δημιουργία αντιγρ. ασφ. ακυρώθηκε</string>
        <string name="config_twrp">Ρύθμιση παραμέτρων TWRP...</string>
        <string name="config_twrp_err">Αδύνατη η ρύθμιση TWRP με αυτό το kernel.</string>
        <string name="copy_log">Αντιγραφή καταγραφής αποκατάστασης στο {1}.</string>
        <string name="max_queue">Μέγιστος αριθμός zip!</string>
        <string name="min_queue">Ελάχιστος αριθμός zip!</string>
        <string name="screenshot_saved">Το στιγμιότυπο αποθηκεύτηκε στο {1}</string>
        <string name="screenshot_err">Απέτυχε η λήψη στιγμιότυπου οθόνης!</string>
        <string name="zip_wipe_cache">Ένα ή περισσότερα zip ζήτησε εκκαθάριση cache -- Εκκαθάριση cache τώρα.</string>
        <string name="and_sec_wipe_err">Αποτυχία εκκαθάρισης android secure</string>
        <string name="dalvik_wipe_err">Αποτυχία εκκαθάρισης dalvik</string>
        <string name="auto_gen">(Αυτόματη δημιουργία)</string>
        <string name="curr_date">(Τρέχουσα ημερομηνία)</string>
        <string name="backup_name_len">Το όνομα του αντίγραφου ασφαλείας είναι πολύ μεγάλο.</string>
        <string name="backup_name_invalid">Το όνομα αντ. ασφ. '{1}' περιέχει μη έγκυρους χαρακτήρες: '{1}'</string>
        <string name="no_real_sdcard">Αυτή η συσκευή δεν έχει πραγματική κάρτα SD! Ματαίωση!</string>
        <string name="cancel_sideload">Ακύρωση ADB sideload...</string>
        <string name="change_fs_err">Σφάλμα στην αλλαγή αρχείων συστήματος.</string>
        <string name="theme_ver_err">Η έκδοση του θέματος δεν ταιριάζει με αυτή του TWRP. Χρήση προεπιλεγμένου θέματος.</string>
        <string name="up_a_level">(Προηγ. Επίπεδο)</string>
        <string name="install_reboot" version="2">Επανεκκίνηση σε %tw_sleep% δευτ.</string>
        <string name="adbbackup_error">Σφάλμα με την αντιγρ. ασφ. με το ADB. Ακύρωση..."</string>
        <string name="adbbackup_control_error">Δεν είναι δυνατή η εγγραφή στο κανάλι ελέγχου του adb</string>
        <string name="twrp_adbbu_option">--η επιλογή twrp απαιτείτε για την ενεργοποίηση των αντ. ασφ. twrp adb</string>
        <string name="partition_not_found">διαδρομή: {1} δεν βρέθηκε στην λίστα τομέων</string>
        <string name="copy_kernel_log">Το log του kernel αντιγράφηκε στο {1}</string>
        <string name="include_kernel_log">Εισαγωγή Kernel Log</string>
    </resources>
</language>
