<?xml version="1.0" encoding="utf-8"?>
<!--Generated by crowdin.com-->
<language>
	<display>Slovenian</display>
	<resources>
		<!-- Font overrides - only change these if your language requires special characters -->
		<resource name="font_l" type="fontoverride" filename="RobotoCondensed-Regular.ttf" scale="90" />
		<resource name="font_m" type="fontoverride" filename="RobotoCondensed-Regular.ttf" scale="90" />
		<resource name="font_s" type="fontoverride" filename="RobotoCondensed-Regular.ttf" scale="90" />
		<resource name="fixed" type="fontoverride" filename="DroidSansMono.ttf" scale="100" />

		<string name="system">Sistem</string>
		<string name="system_image">Sistemski odtis</string>
		<string name="vendor">Prodajalec</string>
		<string name="vendor_image">Odtis prodajalca</string>
		<string name="boot">Zagon</string>
		<string name="recovery">Obnovitev</string>
		<string name="cache">Predpomnilnik</string>
		<string name="data">Podatki</string>
		<string name="sdcard">Kartica SD</string>
		<string name="internal">Notranja pomnilniška naprava</string>
		<string name="microsd">Kartica mikro SD</string>
		<string name="usbotg">USB OTG</string>
		<string name="android_secure">Varni Android</string>
		<string name="dalvik">Predpomnilnik Dalvik/ART</string>
		<string name="sdext">SD-EXT</string>
		<string name="adopted_data">Prevzeti podatki</string>
		<string name="adopted_storage">Prevzeta pomnilniška naprava</string>
		<string name="twrp_header">Team Win Recovery Project</string>
		<string name="twrp_watch_header">TWRP %tw_version%</string>
		<string name="cpu_temp">CPE: %tw_cpu_temp% °C</string>
		<string name="battery_pct">Baterija: %tw_battery%</string>
		<string name="sort_by_name">Razvrsti po imenu</string>
		<string name="sort_by_date">Razvrsti po datumu</string>
		<string name="sort_by_size">Razvrsti po velikosti</string>
		<string name="sort_by_name_only">Ime</string>
		<string name="sort_by_date_only">Datum</string>
		<string name="sort_by_size_only">Velikost</string>
		<string name="tab_general">SPLOŠNO</string>
		<string name="tab_options">MOŽNOSTI</string>
		<string name="tab_backup">VAR. KOP.</string>
		<string name="tab_time_zone">ČASOVNI PAS</string>
		<string name="tab_screen">ZASLON</string>
		<string name="tab_vibration">VIBRIRANJE</string>
		<string name="tab_language">JEZIK</string>
		<string name="install_btn">Namesti</string>
		<string name="wipe_btn">Počisti</string>
		<string name="backup_btn">Var. kopiraj</string>
		<string name="restore_btn">Obnovi</string>
		<string name="mount_btn">Priklopi</string>
		<string name="settings_btn">Nastavitve</string>
		<string name="advanced_btn">Napredno</string>
		<string name="reboot_btn">Pon. zaženi</string>
		<string name="files_btn">Datoteke</string>
		<string name="copy_log_btn">Kopiraj dnevnik</string>
		<string name="select_type_hdr">Izberite vrsto</string>
		<string name="install_zip_hdr">Namesti ZIP</string>
		<string name="install_zip_btn">Namesti ZIP</string>
		<string name="install_image_hdr">Namesti odtis</string>
		<string name="install_image_btn">Namesti odtis</string>
		<string name="install_select_file_hdr">Izberite datoteko</string>
		<string name="file_selector_folders_hdr">Mape</string>
		<string name="select_file_from_storage">Izberite datoteko iz %tw_storage_display_name% (%tw_storage_free_size% MB)</string>
		<string name="adb_sideload_btn">Stransko nalaganje ADB</string>
		<string name="install_hdr">Namesti</string>
		<string name="select_storage_hdr">Izberite pomnilniško napravo</string>
		<string name="select_storage_btn">Izberite pomnilniško napravo</string>
		<string name="queue_hdr">Čakalna vrsta</string>
		<string name="zip_queue_count">%tw_zip_queue_count% od največ 10 datotek v čakalni vrsti</string>
		<string name="zip_queue_count_s">Datoteka %tw_zip_queue_count% od 10:</string>
		<string name="zip_warn1">To opravilo lahko namesti nezdružljivo</string>
		<string name="zip_warn2">programsko opremo in naredi napravo neuporabno.</string>
		<string name="zip_back_cancel">Pritisnite Nazaj za preklic dodajanja tega ZIP-a.</string>
		<string name="zip_back_clear">Pritisnite Nazaj za čiščenje čakalne vrste.</string>
		<string name="folder">Mapa:</string>
		<string name="file">Datoteka:</string>
		<string name="zip_sig_chk">Preverjanje podpisa ZIP</string>
		<string name="inject_twrp_chk">Vstavi TWRP po namestitvi</string>
		<string name="options_hdr">Možnosti</string>
		<string name="confirm_flash_hdr">Potrdite namestitev</string>
		<string name="zip_queue">Čakalna vrsta:</string>
		<string name="options">Možnosti:</string>
		<string name="swipe_confirm">   Potrdi</string>
		<string name="zip_add_btn">Dodaj več ZIP-ov</string>
		<string name="zip_clear_btn">Počisti čakalno vrsto ZIP-ov</string>
		<string name="install_zip_count_hdr">Namesti ZIP %tw_zip_index% od %tw_zip_queue_count%</string>
		<string name="installing_zip_xml">Nameščanje ZIP-a: %tw_file%</string>
		<string name="failed">Spodletelo</string>
		<string name="successful">Uspelo</string>
		<string name="install_failed">Namestitev je spodletela</string>
		<string name="install_successful">Namestitev je uspela</string>
		<string name="wipe_cache_dalvik_btn">Počisti predpomnilnik/Dalvik</string>
		<string name="reboot_system_btn">Ponovno zaženi sistem</string>
		<string name="install_sel_target">Izberite ciljni razdelek</string>
		<string name="flash_image_select">Izberite razdelek za namestitev odtisa:</string>
		<string name="target_partition">Ciljni razdelek:</string>
		<string name="flashing_image">Nameščanje odtisa …</string>
		<string name="image_flashed">Odtis nameščen</string>
		<string name="wipe_cache_dalvik_confirm">Počisti predpomnilnik in Dalvik?</string>
		<string name="wiping_cache_dalvik">Čiščenje predpomnilnika in Dalvika …</string>
		<string name="wipe_cache_dalvik_complete">Čiščenje predpomnilnika in Dalvika končano</string>
		<string name="swipe_wipe">Povlecite za čiščenje</string>
		<string name="swipe_wipe_s">   Počisti</string>
		<string name="no_os1">OS-a ni nameščenega! Ali res</string>
		<string name="no_osrb">želite ponovno zagnati?</string>
		<string name="no_ospo">želite izklopiti?</string>
		<string name="rebooting">Ponovno zaganjanje …</string>
		<string name="swipe_reboot">Povlecite za ponovni zagon</string>
		<string name="swipe_reboot_s">   Ponovno zaženi</string>
		<string name="swipe_flash">Povlecite za potrditev namestive</string>
		<string name="confirm_action">Potrdite dejanje</string>
		<string name="back_cancel">Pritisnite Nazaj za preklic.</string>
		<string name="cancel_btn">Prekliči</string>
		<string name="wipe_hdr">Počisti</string>
		<string name="factory_reset_hdr">Ponastavitev na tov. vred.</string>
		<string name="factory_reset_btn">Ponastavitev na tov. vred.</string>
		<string name="factory_reset1">Počisti podatke, predpomnilnik in Dalvik</string>
		<string name="factory_reset2">(brez notranje pomnilniške naprave)</string>
		<string name="factory_reset3">Večinoma je to</string>
		<string name="factory_reset4">edino čiščenje, ki ga potrebujete.</string>
		<string name="factory_resetting">Ponastavitev na tov. vred. …</string>
		<string name="advanced_wipe_hdr">Napredno čiščenje</string>
		<string name="advanced_wipe_btn">Napredno čiščenje</string>
		<string name="wipe_enc_confirm">Počisti šifriranje podatkov?</string>
		<string name="formatting_data">Formatiranje podatkov …</string>
		<string name="swipe_format_data">Povlecite za formatiranje podatkov</string>
		<string name="swipe_format_data_s">   Formatiraj podatke</string>
		<string name="factory_reset_complete">Ponastavitev na tovarniške vrednosti končana</string>
		<string name="sel_part_hdr">Izberite razdelke</string>
		<string name="wipe_sel_confirm">Počisti izbrane razdelke?</string>
		<string name="wiping_part">Čiščenje razdelkov …</string>
		<string name="wipe_complete">Čiščenje končano</string>
		<string name="sel_part_wipe">Izberite razdelke za čiščenje:</string>
		<string name="invalid_part_sel">Neveljavna izbira razdelkov</string>
		<string name="format_data_hdr">Formatiraj podatke</string>
		<string name="format_data_btn">Formatiraj podatke</string>
		<string name="format_data_ptr1">Formatiranje podatkov bo počistilo vse programe,</string>
		<string name="format_data_ptr2">varnostne kopije, slike, videoposnetke, predstavnost in</string>
		<string name="format_data_ptr3">odstranilo šifriranje na notranji pomnilniški napravi.</string>
		<string name="format_data_adopted">Vključno s prevzeto pomnilniško napravo</string>
		<string name="format_data_lcp1">Formatiranje podatkov bo počistilo vse vaše programe, varnostne kopije, slike, videoposnetke, predstavnost in</string>
		<string name="format_data_lcp2">odstranilo šifriranje na notranji pomnilniški napravi.</string>
		<string name="format_data_wtc1">Formatiranje podatkov bo počistilo vse programe,</string>
		<string name="format_data_wtc2">varnostne kopije in predstavnost.  Tega ni mogoče razveljaviti.</string>
		<string name="format_data_undo">Tega ni mogoče razveljaviti.</string>
		<string name="format_data_complete">Formatiranje podatkov končano</string>
		<string name="yes_continue">Vtipkajte \'yes\' za nadaljevanje.  Pritisnite Nazaj za preklic.</string>
		<string name="part_opt_hdr">Možnosti razdelkov za: %tw_partition_name%</string>
		<string name="sel_act_hdr">Izberite dejanje</string>
		<string name="file_sys_opt">Možnosti datotečnega sistema</string>
		<string name="partition">Razdelek: %tw_partition_name%</string>
		<string name="part_mount_point">Priklopna točka: %tw_partition_mount_point%</string>
		<string name="part_curr_fs">Datotečni sistem: %tw_partition_file_system%</string>
		<string name="part_present_yes">Prisoten: da</string>
		<string name="part_present_no">Prisoten: ne</string>
		<string name="part_removable_yes">Odstranljiv: da</string>
		<string name="part_removable_no">Odstranljiv: ne</string>
		<string name="part_size">Velikost: %tw_partition_size% MB</string>
		<string name="part_used">Uporabljeno: %tw_partition_used% MB</string>
		<string name="part_free">Nezasedeno: %tw_partition_free% MB</string>
		<string name="part_backup_size">Velikost varnostne kopije: %tw_partition_backup_size% MB</string>
		<string name="resize_btn">Spremeni velikost dat. sistema</string>
		<string name="resize_btn_s">Spr. velik.</string>
		<string name="resize_confirm">Spremeni velikost %tw_partition_name%?</string>
		<string name="resizing">Spreminjanje velikosti …</string>
		<string name="resize_complete">Spreminjanje velikosti končano</string>
		<string name="swipe_resize">Povlecite za spr. velikosti</string>
		<string name="swipe_resize_s">   Spr. velikost</string>
		<string name="repair_btn">Popravi datotečni sistem</string>
		<string name="repair_btn_s">Popravi</string>
		<string name="repair_confirm">Popravi %tw_partition_name%?</string>
		<string name="repairing">Popravljanje …</string>
		<string name="repair_complete">Popravljanje končano</string>
		<string name="swipe_repair">Povlecite za popravilo</string>
		<string name="swipe_repair_s">   Popravi</string>
		<string name="change_fs_btn">Spremeni datotečni sistem</string>
		<string name="change_fs_btn_s">Spremeni</string>
		<string name="change_fs_for_hdr">Spremeni datotečni sistem za: %tw_partition_name%</string>
		<string name="change_fs_for_hdr_s">Razdelek: %tw_partition_name% &gt; izberite datotečni sistem</string>
		<string name="change_fs_warn1">Nekateri ROM-i ali jedra ne podpirajo vseh</string>
		<string name="change_fs_warn2">datotečnih sistemov.  Nadaljujte previdno!</string>
		<string name="change_fs_confirm">Spremeni %tw_partition_name%?</string>
		<string name="formatting">Formatiranje …</string>
		<string name="format_complete">Formatiranje končano</string>
		<string name="swipe_change_fs">Povlecite za spremembo</string>
		<string name="swipe_change_s">   Spremeni</string>
		<string name="back_btn">Nazaj</string>
		<string name="wipe_enc_btn">Počisti šifriranje</string>
		<string name="swipe_factory_reset">Povlecite za ponastavitev na tov. vrednosti</string>
		<string name="repair_change_btn">Popravi ali Spremeni datotečni sistem</string>
		<string name="storage_hdr">Pomnilniška naprava: %tw_storage_display_name% (%tw_storage_free_size% MB)</string>
		<string name="backup_hdr">Var. kopiraj</string>
		<string name="backup_confirm_hdr">Potrdite varnostno kopiranje</string>
		<string name="encryption_tab">ŠIFRIRANJE</string>
		<string name="encryption">Šifriranje:</string>
		<string name="name">Ime:</string>
		<string name="sel_part_backup">Izberite razdelke za varnostno kopiranje:</string>
		<string name="storage">Pom. naprava:</string>
		<string name="enc_disabled">onemogočeno - nastavite geslo za omogočanje</string>
		<string name="enc_enabled">omogočeno</string>
		<string name="enable_backup_comp_chk">Omogoči stiskanje</string>
		<string name="skip_digest_backup_chk" version="2">Preskoči ustvarjanje razpršila Digest med varnostnim kopiranjem</string>
		<string name="disable_backup_space_chk">Onemogoči preverjanje nezasedenega prostora</string>
		<string name="refresh_sizes_btn">Osveži velikosti</string>
		<string name="swipe_backup">Povlecite za var. kopiranje</string>
		<string name="append_date_btn">Pripni datum</string>
		<string name="backup_name_exists">Varnostna kopija z enakim imenom že obstaja!</string>
		<string name="encrypt_backup">Šifriraj varnostno kopijo?</string>
		<string name="enter_pass">Vnesite geslo:</string>
		<string name="enter_pass2">Ponovno vnesite geslo:</string>
		<string name="pass_not_match">Gesli se ne ujemata!</string>
		<string name="partitions">Razdelki:</string>
		<string name="disabled">Onemogočeno</string>
		<string name="enabled">Omogočeno</string>
		<string name="backup_name_hdr">Nastavite ime varnostne kopije</string>
		<string name="progress">Napredek:</string>
		<string name="backup_complete">Varnostno kopiranje končano</string>
		<string name="restore_hdr">Obnovi</string>
		<string name="sel_backup_hdr">Izberite varnostno kopijo</string>
		<string name="restore_sel_store_hdr">Izberite varnostno kopijo iz %tw_storage_display_name% (%tw_storage_free_size% MB)</string>
		<string name="restore_sel_pack_fs">Izberite paket za obnovitev:</string>
		<string name="restore_enc_backup_hdr">Šifrirana varnostna kopija</string>
		<string name="restore_dec_fail">Geslo je spodletelo, poizkusite znova!</string>
		<string name="del_backup_btn">Izbriši varnostno kopijo</string>
		<string name="del_backup_confirm">Izbriši varnostno kopijo?</string>
		<string name="del_backup_confirm2">Tega ni mogoče razveljaviti!</string>
		<string name="deleting_backup">Brisanje varnostne kopije …</string>
		<string name="backup_deleted">Brisanje varnostne kopije končano</string>
		<string name="swipe_delete">Povlecite za izbris</string>
		<string name="swipe_delete_s">   Izbriši</string>
		<string name="restore_try_decrypt">Šifrirana varnostna kopija - poizkušanje odšifriranja</string>
		<string name="restore_try_decrypt_s">Poizkušanje odšifriranja</string>
		<string name="restore_backup_date">Varnostna kopija ustvarjena %tw_restore_file_date%</string>
		<string name="restore_sel_part">Izberite razdelke za obnovitev:</string>
		<string name="restore_enable_digest_chk" version="2">Omogoči preverjanje razpršila Digest varnostnih kopij</string>
		<string name="restore_complete">Obnavljanje končano</string>
		<string name="swipe_restore">Povlecite za obnovitev</string>
		<string name="swipe_restore_s">   Obnovi</string>
		<string name="rename_backup_hdr">Preimenuj varnostno kopijo</string>
		<string name="rename_backup_confirm">Preimenuj varnostno kopijo?</string>
		<string name="rename_backup_confirm2">Tega ni mogoče razveljaviti!</string>
		<string name="renaming_backup">Preimenovanje varnostne kopije …</string>
		<string name="rename_backup_complete">Preimenovanje varnostne kopije končano</string>
		<string name="swipe_to_rename">Povlecite za preimeovanje</string>
		<string name="swipe_rename">   Preimenuj</string>
		<string name="confirm_hdr">Potrdi</string>
		<string name="mount_hdr">Priklopi</string>
		<string name="mount_sel_part">Izberite razdelke za priklop:</string>
		<string name="mount_sys_ro_chk">Priklopi sistemski razdelek samo za branje</string>
		<string name="mount_sys_ro_s_chk">Priklopi sistem samo za branje</string>
		<string name="decrypt_data_btn">Odšifriraj podatke</string>
		<string name="disable_mtp_btn">Onemogoči MTP</string>
		<string name="enable_mtp_btn">Omogoči MTP</string>
		<string name="mount_usb_storage_btn">Priklopi pomnilniško napravo USB</string>
		<string name="usb_storage_hdr">Pom. naprava USB</string>
		<string name="usb_stor_mnt1">Pomnilniška naprava USB priklopljena</string>
		<string name="usb_stor_mnt2">Prepričajte se, da varno odstranite napravo</string>
		<string name="usb_stor_mnt3">iz računalnika pred odklopom!</string>
		<string name="unmount_btn">Odklopi</string>
		<string name="rb_system_btn">Sistem</string>
		<string name="rb_poweroff_btn">Izklopi</string>
		<string name="rb_recovery_btn">Obnovitev</string>
		<string name="rb_bootloader_btn">Zagonski nalagalnik</string>
		<string name="rb_download_btn">Prejmi</string>
		<string name="turning_off">Izklapljanje …</string>
		<string name="swipe_power_off">Povlecite za izklop</string>
		<string name="swipe_power_off_s">Izklopi</string>
		<string name="sys_ro_hdr">Nespremenjeni sistemski razdelek</string>
		<string name="sys_ro_keep">Ohrani sistem samo za branje?</string>
		<string name="sys_rop1">TWRP lahko pusti sistemski razdelek nespremenjen</string>
		<string name="sys_rop2">za lažje uradno posodabljanje.</string>
		<string name="sys_rop3">TWRP tovarniškemu ROM-u ne bo mogel preprečiti</string>
		<string name="sys_rop4">nadomestitev TWRP-ja in ne bo ponudil skrbniškega dostopa do naprave.</string>
		<string name="sys_rop5">Nameščenje ZIP-ov ali izvajanje opravil ADB lahko še vedno</string>
		<string name="sys_rop6">spremeni sistemski razdelek.</string>
		<string name="sys_rol1">TWRP lahko pusti sistemski razdelek nespremenjen za lažje uradno posodabljanje.</string>
		<string name="sys_rol2">TWRP tovarniškemu ROM-u ne bo mogel preprečiti nadomestitev TWRP-ja in ne bo ponudil skrbniškega dostopa do naprave.</string>
		<string name="sys_rol3">Nameščenje ZIP-ov ali izvajanje opravil ADB lahko še vedno spremeni sistemski razdelek.</string>
		<string name="sys_ro_never_show_chk">Nikoli več ne prikaži tega zaslona med zagonom</string>
		<string name="sys_ro_keep_ro_btn">Ohrani samo za branje</string>
		<string name="swipe_allow_mod">Povlecite, da dovolite spremembe</string>
		<string name="swipe_allow_mod_s">Dovoli spremembe</string>
		<string name="settings_hdr">Nastavitve</string>
		<string name="settings_gen_hdr">Splošno</string>
		<string name="settings_gen_s_hdr">Splošno</string>
		<string name="settings_gen_btn">Splošno</string>
		<string name="use_rmrf_chk">Namesto formatiranja uporabite rm -rf</string>
		<string name="use24clock_chk">Uporabi 24-urno obliko</string>
		<string name="rev_navbar_chk">Obratna razporeditev vrstice za krmarjenje</string>
		<string name="simact_chk">Simuliraj dejanja za preizkušanje tem</string>
		<string name="simfail_chk">Simuliraj spodletela dejanja</string>
		<string name="ctr_navbar_rdo">Gumbi vrstice za krmarjenje na sredini</string>
		<string name="lft_navbar_rdo">Gumbi vrstice za krmarjenje na levi</string>
		<string name="rht_navbar_rdo">Gumbi vrstice za krmarjenje na desni</string>
		<string name="restore_defaults_btn">Obnovi privzete</string>
		<string name="settings_tz_btn">Časovni pas</string>
		<string name="settings_screen_btn">Zaslon</string>
		<string name="settings_screen_bright_btn">Svetlost zaslona</string>
		<string name="settings_vibration_btn">Vibriranje</string>
		<string name="settings_language_btn">Jezik</string>
		<string name="time_zone_hdr">Časovni pas</string>
		<string name="sel_tz_list">Izberite časovni pas:</string>
		<string name="utcm11">(UTC -11) Samoa, Otoki Midway</string>
		<string name="utcm10">(UTC -10) Havaji</string>
		<string name="utcm9">(UTC -9) Aljaska</string>
		<string name="utcm8">(UTC -8) Tihooceanski čas</string>
		<string name="utcm7">(UTC -7) Ameriški gorski čas</string>
		<string name="utcm6">(UTC -6) Ameriški osrednji čas</string>
		<string name="utcm5">(UTC -5) Ameriški vzhodni čas</string>
		<string name="utcm4">(UTC -4) Atlantski čas</string>
		<string name="utcm3">(UTC -3) Brazilija, Buenos Aires</string>
		<string name="utcm2">(UTC -2) Srednji Atlantik</string>
		<string name="utcm1">(UTC -1) Azori, Zelenortski otoki</string>
		<string name="utc0">(UTC  0) London, Dublin, Lisbona</string>
		<string name="utcp1">(UTC +1) Berlin, Bruselj, Pariz</string>
		<string name="utcp2">(UTC +2) Atene, Istanbul, Južna Afrika</string>
		<string name="utcp3">(UTC +3) Moskva, Bagdad</string>
		<string name="utcp4">(UTC +4) Abu Dhabi, Tbilisi, Muscat</string>
		<string name="utcp5">(UTC +5) Ekaterinburg, Islamabad</string>
		<string name="utcp6">(UTC +6) Almaty, Dhaka, Colombo</string>
		<string name="utcp7">(UTC +7) Bangkok, Hanoi, Džakarta</string>
		<string name="utcp8">(UTC +8) Peking, Singapur, Hong Kong</string>
		<string name="utcp9">(UTC +9) Tokio, Seul, Jakutsk</string>
		<string name="utcp10">(UTC +10) Vzhodna Avstralija, Guam</string>
		<string name="utcp11">(UTC +11) Vladivostok, Salomonovi otoki</string>
		<string name="utcp12">(UTC +12) Auckland, Wellington, Fidži</string>
		<string name="sel_tz_offset">Izberite zamik (običajno 0): %tw_time_zone_guioffset%</string>
		<string name="tz_offset_none">Brez</string>
		<string name="tz_offset_0">0</string>
		<string name="tz_offset_15">15</string>
		<string name="tz_offset_30">30</string>
		<string name="tz_offset_45">45</string>
		<string name="use_dst_chk">Uporabi poletni čas (DST)</string>
		<string name="curr_tz">Trenutni časovni pas: %tw_time_zone%</string>
		<string name="curr_tz_s">Trenutni časovni pas:</string>
		<string name="set_tz_btn">Nastavi časovni pas</string>
		<string name="settings_screen_hdr">Zaslon</string>
		<string name="settings_screen_timeout_hdr">Časovna omejitev zaslona</string>
		<string name="enable_timeout_chk">Omogoči časovno omejitev zaslona</string>
		<string name="screen_to_slider">Časovna omejitev zaslona v sekundah:</string>
		<string name="screen_to_slider_s">Časovna omejitev zaslona v sekundah: (0 = onemogočeno): %tw_screen_timeout_secs%</string>
		<string name="screen_to_na">Nastavitev časovne omejitve zaslona ni na voljo</string>
		<string name="screen_bright_slider">Svetlost: %tw_brightness_pct% %</string>
		<string name="screen_bright_na">Nastavitev svetlosti ni na voljo</string>
		<string name="vibration_hdr">Vibriranje</string>
		<string name="button_vibration_hdr">Vibriranje gumbov</string>
		<string name="kb_vibration_hdr">Vibriranje tipkovnice</string>
		<string name="act_vibration_hdr">Vibriranje dejanj</string>
		<string name="button_vibration">Vibriranje gumbov:</string>
		<string name="kb_vibration">Vibriranje tipkovnice:</string>
		<string name="act_vibration">Vibriranje dejanj:</string>
		<string name="select_language">Izberite jezik:</string>
		<string name="sel_lang_btn">Izberite jezik</string>
		<string name="set_language_btn">Nastavi jezik</string>
		<string name="advanced_hdr">Napredno</string>
		<string name="copy_log_confirm">Kopiraj dnevnik na kartico SD?</string>
		<string name="copying_log">Kopiranje dnevnika na kartico SD …</string>
		<string name="copy_log_complete">Kopiranje dnevnika končano</string>
		<string name="part_sd_btn">Razdeli kartico SD</string>
		<string name="part_sd_s_btn">Kartica SD</string>
		<string name="file_manager_btn">Upravljalnik datotek</string>
		<string name="language_hdr">Jezik</string>
		<string name="terminal_btn">Terminal</string>
		<string name="reload_theme_btn">Ponovno naloži temo</string>
		<string name="dumlock_btn">HTC Dumlock</string>
		<string name="inject_twrp_btn">Vstavi TWRP</string>
		<string name="inject_twrp_confirm">Ponovno vstavi TWRP?</string>
		<string name="injecting_twrp">Ponovno vstavljanje TWRP-ja …</string>
		<string name="inject_twrp_complete">Vstavljanje TWRP-ja končano</string>
		<string name="swipe_to_confirm">Povlecite za potrditev</string>
		<string name="part_sd_hdr">Razdeli kartico SD</string>
		<string name="invalid_partsd_sel">Izbrati morate odstranljivo napravo</string>
		<string name="part_sd_lose">Izgubili boste vse datoteke na kartici SD!</string>
		<string name="part_sd_undo">Tega dejanja ni mogoče razveljaviti!</string>
		<string name="part_sd_ext_sz">Velikost EXT:</string>
		<string name="part_sd_swap_sz">Izmen. velikost:</string>
		<string name="part_sd_m">-</string>
		<string name="part_sd_p">+</string>
		<string name="file_system">Datotečni sistem:</string>
		<string name="swipe_part_sd">Povlecite za razdelitev</string>
		<string name="swipe_part_sd_s">Razdelek</string>
		<string name="partitioning_sd">Razdeljevanje kartice SD …</string>
		<string name="partitioning_sd2">To bo trajalo nekaj minut.</string>
		<string name="part_sd_complete">Razdeljevanje končano</string>
		<string name="dumlock_hdr">HTC Dumlock</string>
		<string name="dumlock_restore_btn">Obnovi izvirni zagon</string>
		<string name="dumlock_restore_confirm">Obnovi izvirni zagonski odtis?</string>
		<string name="dumlock_restoring">Obnavljanje izvirnega zagona …</string>
		<string name="dumlock_restore_complete">Obnavljanje izvirnega zagona končano</string>
		<string name="dumlock_reflash_btn">Ponovno namesti obnovitev</string>
		<string name="dumlock_reflash_confirm">Ponovno namesti obnovitev v zagon?</string>
		<string name="dumlock_reflashing">Nameščanje obnovitve v zagon …</string>
		<string name="dumlock_reflash_complete">Namestite v obnovitve v zagon končana</string>
		<string name="dumlock_install_btn">Namesti HTC Dumlock</string>
		<string name="dumlock_install_confirm">Namesti datoteke HTC Dumlock v ROM?</string>
		<string name="dumlock_installing">Nameščanje HTC Dumlocka …</string>
		<string name="dumlock_install_complete">Nameščanje HTC Dumlocka končano</string>
		<string name="swipe_to_unlock">Povlecite za odklepanje</string>
		<string name="swipe_unlock">   Odkleni</string>
		<string name="fm_hdr">Upravljalnik datotek</string>
		<string name="fm_sel_file">Izberite datoteko ali mapo</string>
		<string name="fm_type_folder">Mapa</string>
		<string name="fm_type_file">Datoteka</string>
		<string name="fm_choose_act">Izberite dejanje</string>
		<string name="fm_selected">Izbrano %tw_fm_type%:</string>
		<string name="fm_copy_btn">Kopiraj</string>
		<string name="fm_copy_file_btn">Kopiraj datoteko</string>
		<string name="fm_copy_folder_btn">Kopiraj mapo</string>
		<string name="fm_copying">Kopiranje …</string>
		<string name="fm_move_btn">Premakni</string>
		<string name="fm_moving">Premikanje</string>
		<string name="fm_chmod755_btn">chmod 755</string>
		<string name="fm_chmod755ing">chmod 755</string>
		<string name="fm_chmod_btn">chmod</string>
		<string name="fm_delete_btn">Izbriši</string>
		<string name="fm_deleting">Brisanje …</string>
		<string name="fm_rename_btn">Preimenuj</string>
		<string name="fm_rename_file_btn">Preimenuj datoteko</string>
		<string name="fm_rename_folder_btn">Preimenuj mapo</string>
		<string name="fm_renaming">Preimenovanje</string>
		<string name="fm_sel_dest">Izberite ciljno mapo</string>
		<string name="fm_sel_curr_folder">Izberite trenutno mapo</string>
		<string name="fm_rename_hdr">Preimenuj</string>
		<string name="fm_set_perms_hdr">Nastavi dovoljenja</string>
		<string name="fm_perms">Dovoljenja:</string>
		<string name="fm_complete">Opravilo na datotekah končano</string>
		<string name="decrypt_data_hdr">Odšifriraj podatke</string>
		<string name="decrypt_data_enter_pass">Vnesite geslo.</string>
		<string name="decrypt_data_enter_pattern">Vnesite vzorec.</string>
		<string name="decrypt_data_trying">Poizkušanje odšifriranja</string>
		<string name="term_hdr">Ukaz za terminal</string>
		<string name="term_s_hdr">Terminal</string>
		<string name="term_kill_btn">UNIČI</string>
		<string name="term_sel_folder_hdr">Brskajte do začetne mape</string>
		<string name="adb_sideload_hdr">Stransko nalaganje ADB</string>
		<string name="sideload_wipe_dalvik_chk">Počisti predpomnilnik Dalvik</string>
		<string name="sideload_wipe_cache_chk">Počisti predpom.</string>
		<string name="swipe_to_sideload">Povlecite za začetek stranskega nalaganja</string>
		<string name="swipe_sideload">   Začni</string>
		<string name="sideload_confirm">Stransko nalaganje ADB</string>
		<string name="sideload_usage">Uporaba: adb sideload filename.zip</string>
		<string name="sideload_complete">Stransko nalaganje ADB končano</string>
		<string name="reboot_hdr">Pon. zaženi</string>
		<string name="install_cancel">Ne namesti</string>
		<string name="sel_storage_list">Izberite pomnilniško napravo</string>
		<string name="ok_btn">V redu</string>
		<string name="no_kernel_selinux">Jedro nima podpore za branje vsebin SELinux.</string>
		<string name="full_selinux">Prisotna je polna podpora za SELinux.</string>
		<string name="no_selinux">Ni podpore za SELinux (libselinux manjka).</string>
		<string name="mtp_enabled">MTP omogočen</string>
		<string name="mtp_crash">MTP se je sesul, MTP se ob zagonu ne bo začel.</string>
		<string name="decrypt_success">Uspešno odšifrirano s privzetim geslom.</string>
		<string name="unable_to_decrypt">Odšifriranje s privzetim geslom ni mogoče.  Morda boste moral sformatirati podatke.</string>
		<string name="generating_digest1" version="2">Ustvarjanje razpršila Digest</string>
		<string name="generating_digest2" version="2"> * Ustvarjanje razpršila Digest …</string>
		<string name="digest_created" version="2"> * Razpršilo Digest ustvarjeno.</string>
		<string name="digest_error" version="2"> * Napaka razpršila Digest!</string>
		<string name="digest_compute_error" version="2"> * Napaka pri računanju razpršila Digest.</string>
		<string name="current_date">(trenutni datum)</string>
		<string name="auto_generate">(samodejno ustvari)</string>
		<string name="unable_to_locate_partition">Razdelka \'{1}\' za računanje varnostnih kopij ni mogoče najti.</string>
		<string name="no_partition_selected">Ni izbranih razdelkov za varnostno kopiranje.</string>
		<string name="total_partitions_backup"> * Skupno število razdelkov za varnostno kopiranje: {1}</string>
		<string name="total_backup_size"> * Skupna velikost vseh podatkov: {1} MB</string>
		<string name="available_space"> * Nezaseden prostor: {1} MB</string>
		<string name="unable_locate_storage">Pomnilniške naprave ni mogoče najti.</string>
		<string name="no_space">Ni dovolj prostora na pomnilniški napravi.</string>
		<string name="backup_started">[VAR. KOPIRANJE SE JE ZAČELO]</string>
		<string name="backup_folder"> * Mapa varnostnega kopiranja: {1}</string>
		<string name="fail_backup_folder">Ustvarjanje mape varnostnega kopiranja je spodletelo.</string>
		<string name="avg_backup_fs">Povprečna hitrost varnostnega kopiranja za datotečne sisteme: {1} MB/s</string>
		<string name="avg_backup_img">Povprečna hitrost varnostnega kopiranja za odtise pogonov: {1} MB/s</string>
		<string name="total_backed_size">[VARNOSTNO KOPIRANO SKUPAJ {1} MB]</string>
		<string name="backup_completed">[VARNOSTNO KOPIRANJE KONČANO V {1} S]</string>
		<string name="restore_started">[OBNOVITEV SE JE ZAČELA]</string>
		<string name="restore_folder">Mapa obnovitve: \'{1}\'</string>
		<string name="verifying_digest" version="2">Preverjanje razpršila Digest</string>
		<string name="skip_digest" version="2">Preskakovanje preverjanja razpršila Digest glede na uporabniško nastavitev.</string>
		<string name="calc_restore">Računanje podrobnosti obnovitve …</string>
		<string name="restore_read_only">{1} ni mogoče obnoviti -- priklopljen je samo za branje.</string>
		<string name="restore_unable_locate">Razdelka \'{1}\' za obnovitev ni mogoče najti.</string>
		<string name="no_part_restore">Ni izbranih razdelkov za obnovitev.</string>
		<string name="restore_part_count">Obnavljanje {1} razdelkov …</string>
		<string name="total_restore_size">Skupna velikost obnovitve je {1} MB</string>
		<string name="updating_system_details">Posodabljanje sistemskih podrobnosti</string>
		<string name="restore_completed">[OBNOVITEV KONČANA V {1} S]</string>
		<string name="error_opening_strerr">Napaka odpiranja: \'{1}\' ({2})</string>
		<string name="unable_locate_part_backup_name">Razdelka po imenu varnostne kopije ni mogoče najti: \'{1}\'</string>
		<string name="unable_find_part_path">Razdelka za pot \'{1}\' ni mogoče najti</string>
		<string name="update_part_details">Posodabljanje podrobnosti razdelka …</string>
		<string name="update_part_details_done">… končano</string>
		<string name="wiping_dalvik">Čiščenje map predpomnilnika Dalvik …</string>
		<string name="cleaned">Počiščeno: {1} …</string>
		<string name="dalvik_done">-- Čiščenje map predpomnilnika Dalvik končano!</string>
		<string name="no_andsec">Varnih razdelkov Android ni bilo najdenih.</string>
		<string name="unable_to_locate">{1} ni mogoče najti.</string>
		<string name="wiping_datamedia">Čiščenje notranje pomnilniške naprave -- /data/media …</string>
		<string name="unable_to_mount">{1} ni mogoče priklopiti.</string>
		<string name="unable_to_mount_internal">Notranje pomnilniške naprave ni mogoče priklopiti</string>
		<string name="unable_to_mount_storage">Pomnilniške naprave ni mogoče priklopiti</string>
		<string name="fail_decrypt">Odšifriranje podatkov je spodletelo.</string>
		<string name="no_crypto_support">Podpora za šifriranje ni bila vgrajena v to izgradnjo.</string>
		<string name="decrypt_success_dev">Podatki so bili uspešno odšifrirani, nova bločna naprava: \'{1}\'</string>
		<string name="done">Končano.</string>
		<string name="start_partition_sd">Razdeljevanje kartice SD …</string>
		<string name="partition_sd_locate">Naprave za razdeljevanje ni mogoče najti.</string>
		<string name="ext_swap_size">EXT + izmenjevalna velikost sta večja od velikosti kartice SD.</string>
		<string name="remove_part_table">Odstranjevanje preglednice razdelka …</string>
		<string name="unable_rm_part">Preglednice razdelka ni mogoče odstraniti.</string>
		<string name="create_part">Ustvarjanje razdelka {1} …</string>
		<string name="unable_to_create_part">Razdelka {1} ni mogoče ustvariti.</string>
		<string name="format_sdext_as">Formatiranje SD-EXT kot {1} …</string>
		<string name="part_complete">Razdeljevanje končano.</string>
		<string name="unable_to_open">\'{1}\' ni mogoče odpreti.</string>
		<string name="mtp_already_enabled">MTP je že omogočen</string>
		<string name="mtp_fail">Omogočanje MTP-ja je spodletelo</string>
		<string name="no_mtp">Podpora za MTP ni vključena</string>
		<string name="image_flash_start">[NAMESTITEV ODTISA SE JE ZAČELA]</string>
		<string name="img_to_flash">Odtis za namestitev: \'{1}\'</string>
		<string name="flash_unable_locate">Razdelka \'{1}\' za namestitev ni mogoče najti.</string>
		<string name="no_part_flash">Ni izbranih razdelkov za namestitev.</string>
		<string name="too_many_flash">Izbranih preveč razdelkov za namestitev.</string>
		<string name="invalid_flash">Naveden neveljaven razdelek za namestitev.</string>
		<string name="flash_done">[NAMESTITEV ODTISA KONČANA]</string>
		<string name="wiping">Čiščenje {1}</string>
		<string name="repair_not_exist">{1} ne obstaja!  Popravilo ni mogoče!</string>
		<string name="repairing_using">Popravljanje {1} s/z {2} …</string>
		<string name="unable_repair">Popravilo {1} ni mogoče.</string>
		<string name="mount_data_footer">/data ni bilo mogoče priklopiti in vnožja za šifriranje ni mogoče najti.</string>
		<string name="create_folder_strerr">Mape \'{1}\' ni mogoče ustvariti ({2}).</string>
		<string name="fail_mount">Priklop \'{1}\' je spodletel ({2})</string>
		<string name="fail_unmount">Odklop \'{1}\' je spodletel ({2})</string>
		<string name="cannot_resize">Velikosti {1} ni mogoče spremeniti.</string>
		<string name="repair_resize">Popravljanje {1} pred spremembo velikosti.</string>
		<string name="unable_resize">Velikosti {1} ni mogoče spremeniti.</string>
		<string name="no_digest_found" version="2">Za \'{1}\' ni bilo najdene datoteke Digest.  Odstranite izbiro \'Omogoči preverjanje razpršila Digest\' za obnovitev.</string>
		<string name="digest_fail_match" version="2">Ujemanje razpršila Digest na \'{1}\' je spodletelo.</string>
		<string name="digest_matched" version="2">Digest matched for '{1}'.</string>
		<string name="fail_decrypt_tar">Odšifriranje datoteke TAR \'{1}\' je spodletelo</string>
		<string name="format_data_msg">Za ponovno uporabo /data boste morda morali ponovno zagnati obnovitev.</string>
		<string name="format_data_err">Formatiranje za odstranitev šifriranja ni mogoče.</string>
		<string name="formatting_using">Formatiranje {1} s/z {2} …</string>
		<string name="unable_to_wipe">Čiščenje {1} ni mogoče.</string>
		<string name="cannot_wipe">Razdelka {1} ni mogoče počistiti.</string>
		<string name="remove_all">Odstranjevanje vseh datotek v \'{1}\'</string>
		<string name="wiping_data">Čiščenje podatkov brez čiščenja /data/media …</string>
		<string name="backing_up">Varnostno kopiranje {1} …</string>
		<string name="backing">Varnostno kopiranje</string>
		<string name="backup_size">Velikost varnostne kopije za \'{1}\' je 0 B.</string>
		<string name="datamedia_fs_restore">OPOZORILO: ta varnostna kopija /data je bila ustvarjena z datotečnim sistemom {1}!  Varnostna kopija se morda ne bo zagnala, če je ne spremenite nazaj na {1}.</string>
		<string name="restoring">Obnavljanje {1} …</string>
		<string name="restoring_hdr">Obnavljanje</string>
		<string name="recreate_folder_err">Mape {1} ni mogoče ponovno ustvariti.</string>
		<string name="img_size_err">Velikost odtisa je večja od ciljne naprave</string>
		<string name="flashing">Nameščanje {1} …</string>
		<string name="backup_folder_set">Mapa varnostnega kopiranja nastavljena na \'{1}\'</string>
		<string name="locate_backup_err">Varnostne kopije \'{1}\' ni mogoče najti</string>
		<string name="set_restore_opt">Nastavljanje možnosti za varnostno kopiranje: \'{1}\':</string>
		<string name="digest_check_skip" version="2">Preskak. preverjanja raz. Digest je vkl.</string>
		<string name="ors_encrypt_restore_err">OpenRecoveryScript ni mogoče uporabiti za obnavljanje šifriranih varnostnih kopij.</string>
		<string name="mounting">Priklapljanje</string>
		<string name="unmounting">Odklapljanje</string>
		<string name="mounted">\'{1}\' priklopljen</string>
		<string name="unmounted">\'{1}\' odklopljen</string>
		<string name="setting">Nastavljanje \'{1}\' na \'{2}\'</string>
		<string name="setting_empty">Nastavljanje \'{1}\' na prazno</string>
		<string name="making_dir1">Ustvarjanje mape</string>
		<string name="making_dir2">Ustvarjanje mape: \'{1}\'</string>
		<string name="running_command">Izvajanje ukaza</string>
		<string name="sideload">Stransko nalaganje ADB</string>
		<string name="start_sideload">Začenjanje značilnosti stranskega nalaganja ADB …</string>
		<string name="need_new_adb">Za stransko nalaganje na to napravo potrebujete ADB 1.0.32 ali novejši</string>
		<string name="no_pwd">Geslo ni bilo navedeno.</string>
		<string name="done_ors">Obdelava datoteke skripta je končana</string>
		<string name="injecttwrp">Vstavljanje TWRP-ja v zagonski odtis …</string>
		<string name="zip_err">Napaka pri nameščanju datoteke ZIP \'{1}\'</string>
		<string name="installing_zip">Nameščanje datoteke ZIP \'{1}\'</string>
		<string name="select_backup_opt">Nastavljanje možnosti varnostnega kopiranja:</string>
		<string name="compression_on">Stiskanje je vklopljeno</string>
		<string name="digest_off" version="2">Ustvarjanje razpršila Digest je izklopljeno</string>
		<string name="backup_fail">Var. kop. je spodletelo</string>
		<string name="backup_clean">Varnostno kopiranje je spodletelo. Čiščenje mape varnostnega kopiranja.</string>
		<string name="running_recovery_commands">Izvajanje ukazov za obnovitev</string>
		<string name="recovery_commands_complete">Ukazi za obnovitev kočani</string>
		<string name="running_ors">Izvajanje OpenRecoveryScript</string>
		<string name="ors_complete">OpenRecoveryScript končan</string>
		<string name="no_updater_binary">V datoteki ZIP ni bilo mogoče najti \'{1}\'</string>
		<string name="check_for_digest" version="2">Preverjanje za datoteko razpršila Digest …</string>
		<string name="fail_sysmap">Preslikava datoteke \'{1}\' je spodletela</string>
		<string name="verify_zip_sig">Preverjanje podpisa ZIP</string>
		<string name="verify_zip_fail">Preverjanje podpisa ZIP je spodletelo!</string>
		<string name="verify_zip_done">Preverjanje podpisa ZIP je bilo uspešno!</string>
		<string name="zip_corrupt">Datoteka ZIP je poškodovana!</string>
		<string name="no_digest" version="2">Preskakovanje preverjanja razpršila Digest: datoteka Digest ni bila najdena</string>
		<string name="digest_fail" version="2">Digest se ne ujema</string>
		<string name="digest_match" version="2">Digest se ujema</string>
		<string name="pid_signal">{1} opravilo se je končalo s signalom: {2}</string>
		<string name="pid_error">{1} opravilo se je končalo z NAPAKO: {2}</string>
		<string name="install_dumlock">Nameščanje HTC Dumlocka na sistem …</string>
		<string name="dumlock_restore">Obnavljanje izvirnega zagona …</string>
		<string name="dumlock_reflash">Ponovno nameščanje obnovitve v zagon …</string>
		<string name="run_script">Izvajanje skripta {1} …</string>
		<string name="rename_stock">Tovarniška datoteka obnovitve v /system je bila preimenovana, da tovarniškemu ROM-u prepreči nadomestitev TWRP-ja.</string>
		<string name="split_backup">Razcepljanje varnostne kopije v več arhivov …</string>
		<string name="backup_error">Napaka pri ustvarjanju varnostne kopije.</string>
		<string name="restore_error">Napaka med postopkom obnovitve.</string>
		<string name="split_thread">Razcepljanje ID-ja niti {1} v arhiv {2}</string>
		<string name="file_progress">%llu od %llu datotek, %i %%</string>
		<string name="size_progress">%llu MB od %llu MB, %i %%</string>
		<string name="decrypt_cmd">Poizkušanje odšifriranja podatkovnega razdelka preko ukazne vrstice.</string>
		<string name="base_pkg_err">Nalaganje osnovnih paketov je spodletelo.</string>
		<string name="simulating">Simuliranje dejanj …</string>
		<string name="backup_cancel">Varnostno kopiranje preklicano</string>
		<string name="config_twrp">Nastavljanje TWRP-ja …</string>
		<string name="config_twrp_err">TWRP-ja ni mogoče nastaviti s tem jedrom.</string>
		<string name="copy_log">Dnevnik obnovitve kopiran v {1}.</string>
		<string name="max_queue">Dosežena največja velikost čakalne vrste ZIP!</string>
		<string name="min_queue">Dosežena najmanjša velikost čakalne vrste ZIP!</string>
		<string name="screenshot_saved">Zaslonska slika je bila shranjena v {1}</string>
		<string name="screenshot_err">Zajem zaslonske slike je spodletel!</string>
		<string name="zip_wipe_cache">Eden ali več ZIP-ov je zahteval čiščenje predpomnilnika -- čiščenje.</string>
		<string name="and_sec_wipe_err">Varnega razdelka Android ni mogoče počistiti</string>
		<string name="dalvik_wipe_err">Čiščenje Dalvika je spodletelo</string>
		<string name="auto_gen">(samodejno ustvari)</string>
		<string name="curr_date">(trenutni datum)</string>
		<string name="backup_name_len">Ime varnostne kopije je predolgo.</string>
		<string name="backup_name_invalid">Ime varnostne kopije \'{1}\' vsebuje neveljavni znak: \'{1}\'</string>
		<string name="no_real_sdcard">Ta naprava nima resnične kartice SD!  Prekinjanje!</string>
		<string name="cancel_sideload">Preklicevanje stranskega nalaganja ADB …</string>
		<string name="change_fs_err">Napaka pri spreminjanju datotečnega sistema.</string>
		<string name="theme_ver_err">Različica teme po meri se ne ujema z različico TWRP-ja.  Uporabljena bo tovarniška tema.</string>
	</resources>
</language>
